12 -120 120     ! x
6  -120 120       ! y
15 -1.5 1.5     ! 1/p
18 -0.30 0.30     ! tanx 
12  -0.30 0.30     ! tany 

*********************
10 -100 100     ! x
6  -100 100       ! y
15 -1.5 1.5     ! 1/p
15 -0.25 0.25     ! tanx 
10  -0.25 0.25     ! tany 

*********************
* +++++ pxz
12 -120 120     ! x
6  -100 100       ! y
20 -2.0 2.0     ! 1/p
20 -0.3 0.3     ! tanx 
10  -0.25 0.25     ! tany 

*********************
6 -120 120     ! x
3  -100 100       ! y
10 -2.0 2.0     ! 1/p
10 -0.3 0.3     ! tanx 
5  -0.25 0.25     ! tany 

*********************

5  -40 40      ! x
5  -40 40      ! y
51 -2.0 2.0     ! 1/p
17 -0.2 0.2     ! tanx 
13 -0.2 0.2     ! tany 

*********************
* --
*
12 -120 120     ! x 
6  -120 120     ! y
30 -2.0 2.0     ! 1/p
24 -0.3 0.3     ! tanx 
6  -0.25 0.25     ! tany 

********************
* ++
10 -100 100     ! x
5  -80 80       ! y
30 -2.0 2.0     ! 1/p
24 -0.3 0.3     ! tanx 
8  -0.2 0.2     ! tany 

********************
* +++
10 -100 100     ! x
5  -80 80       ! y
25 -2.0 2.0     ! 1/p
24 -0.3 0.3     ! tanx 
10  -0.25 0.25     ! tany 

********************
* +++
12 -120 120     ! x
6  -100 100       ! y
20 -2.0 2.0     ! 1/p
20 -0.3 0.3     ! tanx 
10  -0.25 0.25     ! tany 
