// $Id: makeDico.muon.opt,v 1.13 2011/03/02 14:29:04 tnagel Exp $

// coral options file for making "Dico", muon version

// This is to be completed by:
//   I) Specifying ``detectors.dat'' one wants to process instead of the
//     default. (The, MC, data file specified does not matter and does not need
//     to be compatible with it.)
//  II) Beam charge, in conformity with the above.
// III) Magnetic field maps, in conformity with the above.
//  IV) Abscissa of the target center ("TraF Target[0]"), if and only if
//     COMGeant,v<7.3.

// $Log: makeDico.muon.opt,v $
// Revision 1.13  2011/03/02 14:29:04  tnagel
// set dummy entry for "Monte Carlo file" to /dev/zero, this will work everywhere
// (not only on AFS-enabled systems as was the previous default)
//
// Revision 1.12  2010/06/10 01:21:58  ybedfer
//  A 2010 example as the default setting.
//
// Revision 1.11  2010/04/16 01:40:25  ybedfer
//  Add entry for beam charge option.
//
// Revision 1.10  2009/03/07 20:20:12  ybedfer
//  Add "TraF" "MuWall" and "Calo" entries, w/ dummy parameters: they are
// mandatory in TraFDic, although useless in the "makeDico" application.
//
// Revision 1.9  2006/12/14 03:08:28  ybedfer
//  Cosmetics...
//
// Revision 1.8  2006/11/29 04:29:24  ybedfer
//  Refer to "OD_dipole" map, just created by Alex.
//
// Revision 1.6  2006/10/04 15:38:33  ybedfer
//  Fabrice's file for the solenoid map.
//
// Revision 1.3  2005/10/24 08:29:12  ybedfer
//  "BM" in "DetNameOff", in order to avoid fatal error by "TSetup::Init".
//

// ********** VERY FEW ENTRIES ARE REQUIRED by the DICO GENERATION... **********

// 					   ***** DETECTOR TABLE...
detector table   	$COMPASS_FILES/geometry/2010/detectors.83000.plus.dat

// 					   ***** BEAM CHARGE *****
TraF	iCut	[15]	1 	// Beam charge. (Will be X-checked against magnet polarities from the detector table)

TraF    DetNameOff	BM

//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS
//CsField SOL_field	$COMPASS_FILES/maps/mag_fields/SOL/smctgt_solenoide.fieldmap
//CsField SOL_field	$COMPASS_FILES/maps/mag_fields/SOL/smctgt_dipole.fieldmap
CsField SOL_field	$COMPASS_FILES/maps/mag_fields/SOL/SOL_map_fabrice.dat
//CsField SOL_field	$COMPASS_FILES/maps/mag_fields/SOL/OD_dipole.fieldmap
CsField SM1m_field_measured $COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
CsField SM2_field	$COMPASS_FILES/maps/mag_fields/SM2/FSM.map.4000.data


					// ***** EVENT SELECTION
events to read 0	// !=0 can be used for debugging (cf. TLattice.cc)


//					   ***** LOGGER
error logger log level		error	// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level	none
error logger verbosity		normal	// low, normal, high. 


					// ***** TraFFiC OPTIONS
TraF	Print	[ 7]	1	// Dico info

TraF	dCut	[ 1]	0.0	// Max field (KGauss) for straight line extrapolation	(THelix::Extrapolate)
TraF	dCut	[ 3]	100.	// Max. length for Runge-Kutta extrapolation (cm)	(TAlgo::Rrkutex) 

		// ----     type of simulation
TraF	ReMode	[ 2]	4	//  == 0 - GEANT's Tracks, GEANT's hits
				//  == 1 - internal primitive MC
				//  == 2 - propagated KINE tracks. Self made MC hits
				//  &0x4 - Making Dico look-up table
				//  &0x8 - Making Dico w/ energy loss
TraF    ReMode	[14]	6	// != 0 <-> Quasi-Newton fit enabled ...
				// ... &2: using dico, &4: using fast fit
TraF	ReMode	[20]	0	// 1: Use material map; 2: Material map + dE/dX

//TraF	Target [0-2]	-35	0	0	// Target center: SMC target
//TraF	Target [0-2]	0	0	0	// Target center: COMPASS target (if and only if COMGeant,v<7.3)


// ********** ...TO WHICH ONE COULD (not done yet) ADD ... **********

// ***** CsMagInfo (would require to specify a run number)
//CDB use 	MySQLDB
//CDB server	pccoeb03	// Located in 888 (powercuts at times!..)
//CDB server	lxfs1657	// Located in computer center (fewer powercuts, reachable outside Cern)
//CDB server compass.gridka.de	// Located at gridKa (internal network)
//CDB specialplace GRIDKA 	// Location of calibration files at GridKa
//CsMagInfo	MySQLDB			// ***** MAGNETs INFO
//CsMagInfo	File	~ybedfer/public/magInfo.2003.txt	// ...if MySQL not avail
//CsMagInfo	SM2	1		// ==0: Do NOT use NMR, !=0: Rescaling factor (applied to NMR corrected map)

// ********** ...BUT SOME coral PACKAGES REQUEST EXPLICIT ENTRIES **********
// **********      regardless of whether they're actually used    **********

Monte Carlo job				// ***** THIS IS AN MC RUN
Monte Carlo file	/dev/zero

// seed for random number generations:
random number engine JamesEngine
random number seed 19990102

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized


//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone 0 3500 before M1


//------------------------------
//   TRAFFIC (track reconstruction)
//------------------------------

		/// Event display modes

TraF 	Graph [0] 	0  	// main graphics switch ( 0 == "Event display is OFF") 
TraF 	DefView	[ 0 - 3 ]  -840.   5150.    -255.   280.	// Useless

TraF	PSdir	./	// directory for PS files

		/// Histogram switches
TraF	Hist	[ 0]	0	// if == 0, all Traffic histograms are OFF

		/// Debug printouts
TraF	Print	[ 0]	0	// Main printout switch (if == 0 - no printing)

TraF	iCut [ 0]	0	// Useless


// CUTS and PARAMETERS for PATTERN RECOGNITION (Algo::FindProj, Algo::FindSpace)

TraF	dPRpar [  0 -  3 ]	2.   0.100	0.110	0.020

TraF	iPRpar [  0 -  5 ]	3   3   9	3  2  8


		// DEBUGING MODES' SWITCHES

TraF	ReMode	[ 0]	0	// if == 1 - all tracking is OFF; if == 2 Traffic is OFF completely

		// TRAFFIC MODULARITY

TraF	ReMode	[ 1]	2	// == 0 - maximal (default)
				// == 1 - medium
				// == 2 - minimal
				// == 3 - minimal... untill EoE where MC is read at last
				// == 4 - minimal... but MC is read at PrePattern

TraF	Dicofit		dummy

TraF	MuWall	[0]	0			// Useless
TraF	Calo	[0]	0			// Useless
//end

