//
// coral option file
//

// tracking method: (not used yet)
tracking method 1

//Histogramming
histograms package HBOOK
//histograms package ROOT
histograms home    coral.root

// detector table
//detector table /afs/cern.ch/compass/delivery/simevt/testout/pc/detectors.dat
detector table /afs/cern.ch/user/m/miyachi/public/coral/data/0-0-5.01/detectors.dat

// options for the logger
error logger log level -2
error logger verbosity -2

Geom g3callFile /afs/cern.ch/user/m/miyachi/public/coral/data/0-0-5.01/g3calls.dat
Geom ffr_directory	/afs/cern.ch/compass/delivery/comgeant/0-0-5.01/data/geom/
Geom ffr_general	geom_general_05.ffr
Geom ffr_muon		geom_muon_05.ffr
//Geom ffr_hadron		geom_hadron_05.ffr

GDB	system	COMGEANT
//GDB	system	COMPASS

Data year   1999
Data period cdb
Data type   raw
