#!/bin/tcsh -f

set az_db_path =  /afs/cern.ch/compass/scratch/d01/DB

storeCDB cdb.2001.BOOT /compass/PB01X1__/t0 \
$az_db_path/MWPC_3011~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45

storeCDB cdb.2001.BOOT /compass/PB01U1__/t0 \
$az_db_path/MWPC_3012~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45

storeCDB cdb.2001.BOOT /compass/PB02X1__/t0 \
$az_db_path/MWPC_3021~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45

storeCDB cdb.2001.BOOT /compass/PB02V1__/t0 \
$az_db_path/MWPC_3022~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45

storeCDB cdb.2001.BOOT /compass/FI01X1__/t0 \
$az_db_path/MWPC_3031~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45 

storeCDB cdb.2001.BOOT /compass/PB03U1__/t0 \
$az_db_path/MWPC_3032~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45 

storeCDB cdb.2001.BOOT /compass/PB04V1__/t0 \
$az_db_path/MWPC_3041~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45

storeCDB cdb.2001.BOOT /compass/FI01X1__/t0 \
$az_db_path/SiFi_1011~~start-2000-09-06-03:30:00~~finish-2000-09-06-04:00:00\
 2000-09-06-03:30:00 2000-09-06-04:00:00

storeCDB cdb.2001.BOOT /compass/FI01X1__/t0 \
$az_db_path/SiFi_1011~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45

storeCDB cdb.2001.BOOT /compass/FI01X1__/t0 \
$az_db_path/SiFi_1011~~start-2000-09-06-05:40:54~~finish-2000-09-06-05:45:44\
 2000-09-06-05:40:54 2000-09-06-05:45:44

storeCDB cdb.2001.BOOT /compass/FI01Y1__/t0 \
$az_db_path/SiFi_1012~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45 

storeCDB cdb.2001.BOOT /compass/FI01Y1__/t0 \
$az_db_path/SiFi_1012~~start-2000-09-06-05:40:54~~finish-2000-09-06-05:45:44\
 2000-09-06-05:40:54 2000-09-06-05:45:44 

storeCDB cdb.2001.BOOT /compass/FI02X1__/t0\
$az_db_path/SiFi_1021~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45 

storeCDB cdb.2001.BOOT /compass/FI02X1__/t0\
$az_db_path/SiFi_1021~~start-2000-09-06-05:40:54~~finish-2000-09-06-05:45:44\
 2000-09-06-05:40:54 2000-09-06-05:45:44 

storeCDB cdb.2001.BOOT /compass/FI02Y1__/t0 \
$az_db_path/SiFi_1022~~start-2000-09-06-05:08:26~~finish-2000-09-06-05:09:45\
 2000-09-06-05:08:26 2000-09-06-05:09:45 

storeCDB cdb.2001.BOOT /compass/FI02Y1__/t0 \
$az_db_path/SiFi_1022~~start-2000-09-06-05:40:54~~finish-2000-09-06-05:45:44\
 2000-09-06-05:40:54 2000-09-06-05:45:44



