//
// coral option file. Benigno 2000/10/09 , modification KK 2001/02/27
//
// Example of coral.options to use combination Traffic and Recon
//
// seed for random number generations:
random number engine JamesEngine
random number seed 19990102

//Histogramming
//histograms package HBOOK
//histograms home    coral.hist
//histograms package ROOT
//histograms home    coral.root

// This is an MC run
Monte Carlo job
Monte Carlo file /afs/cern.ch/compass/delivery/simevt/testntfz61/zebradat.61.fz

// detector table
detector table /afs/cern.ch/compass/delivery/simevt/testntfz61/detectors.61.dat

// Set some limits on number of events
events to read 20
events to skip 0
//
// reconstruction options 
//

// SCHEMA
reconstruction schema 2   // options: 1 : traffic or recon
                          //          2 : traffic and  recon together 

// DECODING
make decoding               // options: <nothing>, MCExact

// CLUSTERING
make clustering      // options: <nothing>, MCExact, MCSmeared, MCQuantized

// BEAM RECONSTRUCTION 
make beam reconstruction // set beam reconstruction on
include ${CORAL}/src/pkopt/beam.opt

// RICH1
make rich1 reconstruction  // set rich1 reconstruction on
include ${CORAL}/src/pkopt/rich1.opt

// CALORIMETERS
make calorimeters reconstruction // set calorimeters reconstruction on

// TRACKING
make tracking               // set tracking on
track prepattern method traffic 
track bridging   method traffic
track fitting    method traffic
track prepattern method recon_after_traffic  // options available  if "reconstruction schema 2" was set 

include ${CORAL}/src/pkopt/leftright.opt
include ${CORAL}/src/pkopt/traffic.opt       
//include ${CORAL}/src/pkopt/recon.opt
include ${CORAL}/src/pkopt/recon.opt_TrafficRecon  // options available  if "reconstruction schema 2" was set

// Overwrite a traffic option
TraF 	Graph [0]    0

// define geometrical zones
define zone 0 3500 before M1
define zone 3500 17000 between M1 and M2
define zone 17000 32000 between M2 and Muon Wall
define zone 32000 99999 after Muon Wall

// Magnetic field maps
CsField SOL_field  /afs/cern.ch/compass/mc/comgeant/data/mag_fields/SOL/OXFORD.map.01.data
CsField SM1m_field_measured /afs/cern.ch/compass/mc/comgeant/data/mag_fields/SM1m/SM1M.map.172.data
CsField SM1m_field /afs/cern.ch/compass/mc/comgeant/data/mag_fields/SM1m/SM1M.map.01.data
CsField SM2_field  /afs/cern.ch/compass/mc/comgeant/data/mag_fields/SM2/FSM.map.2000.data

// options for the logger
error logger log level error
error logger verbosity normal
error logger store level none














