// $Id: trafdic.mc.h2007.opt,v 1.11 2007/07/29 20:16:03 ybedfer Exp $

// Options file for TraFDic on 2007 hadron MC

// This options file is to be edited for:
//   I) Specifying input data one wants to process instead of the default.
//  II) Selecting accordingly the geometry files, cf. "detector table" and
//     "TraF Dicofit" infra.
// III) (Possibly) Trigger selection

// Nota bene: mDST ouput is enabled by option. But active only if executable is
// phast-compatible, cf. "./README").

// Copied from "(~ges/..)/mc.2007opt" from "../trafdic.mc.2006.opt,v1.2"
// Modified to have detector table and material maps referenced in the
// "./pkopt/trafdic.mc.h2007.05.opt" file, "2006" RICH options, beam ID.
// $Log: trafdic.mc.h2007.opt,v $
// Revision 1.11  2007/07/29 20:16:03  ybedfer
//  Less verbose RICH...
//
// Revision 1.10  2007/07/23 01:34:46  ybedfer
//  Undo modifications introduced in v1.9 (they were committed by error).
//
// Revision 1.9  2007/07/23 01:25:19  ybedfer
//  "trafdic.2007.transv.opt" now compiled from "trafdic.2007.opt.c" => it's
// deleted from CVS.
//
// Revision 1.8  2007/06/22 03:04:01  ybedfer
//  - Switch to COMGeant version "h2007.06".
//  - Add "RP" to the list of detectors turned off. (Note that "RP" entries
//   should int fact be completely excluded (by commenting them out in the
//   "detectors.dat" file), until coral code is modified to have this
//   detector excluded from the list of tracking detectors. This modification
//   cannot be done in TraFFiC, or  else it would break the one to one
//   correspondence that so far exists between "CsDetector" and "TDetect".)
//
// Revision 1.7  2007/05/30 13:28:04  ybedfer
//  Bug fix: All-APV RICH had been enabled by error...
//
// Revision 1.6  2007/04/13 12:15:35  ybedfer
//  Alternative input specification for Lyon.
//
// Revision 1.5  2007/04/06 03:40:31  ybedfer
//  Introduce setup 2007.05_2. Make it default.
//
// Revision 1.4  2007/03/24 02:31:29  ybedfer
//  Bug fix: detector table was wrong. (Note: tag "coral_TraFDic_0703" is
// moved to the corrected, 1.4 version.)
//
// Revision 1.3  2007/03/13 08:38:13  ybedfer
//  - Switch to CG,v7.03 2007.05_1.
//  - Alternative detectector table and dico file.
//  - New defintion of the boundary between 1st reconstruction zone and zone
//   of beam telescope.
//  - Smoothing points commented back in (don't know why they have been
//   commented out).
//  - Cancel activating "GM" dead zones.
//
// Revision 1.2  2007/01/02 18:20:32  ybedfer
//  - Re-define zones to account for M2 ~2.9m downstream move.
//  - Cancel reference to temporary dico directory.
//
// Revision 1.1  2006/12/14 03:58:33  ybedfer
//  Initial version. Copied from "(~ges/..)/mc.2007opt". W/ reference to
// temporary "newDico" directory => valid only for coral version later than
// 13/12/06.
//

//                                         ***** phast OUTPUT
// - Active only if used on a phast-compatible executable, cf. "./README"
// - Cf. "$PHAST/coral/README" for the details of the options
mDST	file		${HOME}/phast.mc.root
//              mDST select (resp. selection) w/ PHAST>=6.013(resp. PHAST<6.013)
// NO EVENT SELECTION to be requested. Indeed! No discarding of events allowed
// for unbiased estimate of tracking efficiency. Anyway this selection
// is nostly ineffective for MC (in its present, pure trigger, acceptation).
mDST	select  	0	// 0: no selection, 1: at least 1 vertex.
//mDST	select		6	// 6: Only tracks w/ P, Only ONE helix per Track
//mDST	hits		HL	// MegaDST...
//mDST	MCgen		0	// MC generator info
// MC hits: Select a set of det's covering all of acceptance, outside magnetic field
//mDST	MChits		FI04X	MM01X	DC01X	FI05X	GM03X	ST03X	FI06X	GM09X	ST04X


//					   ***** HISTOGRAMMING
histograms package ROOT

histograms home    ${HOME}/trafdic.mc.root




Monte Carlo job				// ***** THIS IS AN MC RUN

//		CG,v7.03 2007.05

//Monte Carlo file /castor/cern.ch/user/k/khaustov/hadron2007/ryab3pi/1600_1600_0000_1000_01_cg_4.1.fz
//Monte Carlo file /castor/cern.ch/user/v/vkolosa/comgeant/hadron_cp_piminus190_2007/fz/hadron_cp_piminus190_2007_4pi_m1000.2007.03.fz.1
//Monte Carlo file	/castor/cern.ch/user/c/comgeant/data/mc/hadron/proton190/2007/fz/fritiof_190.full.2007.05.outpipe.fz.1

//		CG,v7.03 2007.05_1

//Monte Carlo file	/castor/cern.ch/user/k/khaustov/hadron2007/ryab3pi/1600_1600_3pic_cg.fz.1
//Monte Carlo file	/castor/cern.ch/user/v/vkolosa/comgeant/hadron_cp_piminus190_2007/fz/hadron_cp_piminus190_2007_4pi_m1000.2007.03.fz.1
//Monte Carlo file	/castor/cern.ch/user/k/khaustov/hadron2007/bkg_fritiof/bkg_fritiof_h2.fz.1

//		CG,v7.03 2007.05_2

//Monte Carlo file	/castor/cern.ch/user/k/khaustov/hadron2007/april/cp/test02_eta_eta.fz.1
//Monte Carlo file	cchpsscompass:/hpss/in2p3.fr/group/compass/mc/h2007/khaustov/test02_eta_eta.fz.1

//		CG,v7.03 2007.06

//Monte Carlo file	/afs/cern.ch/user/a/aferrero/public/MC_Hadron/fritiof.0.fz
Monte Carlo file	/castor/cern.ch/user/a/aferrero/MC_Hadron/fritiof/fritiof-0.fz 

//...is specified in the TraFDic include options file, cf. in fine.



// 					   ***** MATERIAL MAPS

//...is specified in the TraFDic include options file, cf. in fine.





//					   ***** EVENT SELECTION
events to read 40000 	  	  	 // # of evts to read or file name of evt#'s (evt# = spill#<<16|evt#_in_spill)
//events to skip 43
//selection trigger mask 7fffff 	  	 // Trigger selection (N.B.: this in order to reject all events w/ trigger mask == 0)


// seed for random number generations
random number engine JamesEngine
random number seed 19990102
//reset random seed every new event

pattern method 1        // not used yet
tracking method 1       // not used yet

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized

//					   ***** RECONSTRUCTION SCHEMA
reconstruction schema 1

//					   ***** TRACKING
make tracking
track prepattern method traffic
track bridging   method traffic
track fitting    method traffic


//					   ***** Beam RECONSTRUCTION 
//make beam reconstruction
include ${CORAL}/src/pkopt/beam_2003.opt	// Sic! Same as in 2003
//                   Overwrite what's set in "beam.opt"
BeamRecons	useTRAFFIC	1	// >0: Traffic is used, =0: standalone beampackage is used
BeamRecons	doRescue	0	// Rescue cancelled, 'cause it makes coral abort. It's useless so far in MC, anyway.
PID_doBeamID	selAllBeams	1

//					   ***** Vertex RECONSTRUCTION
make vertex reconstruction
vertex pattern method averaging
vertex fitting method kalman
include ${CORAL}/src/pkopt/vertex.2002.opt	// No change w.r.t. 2002
//                   Overwrite what's set in "vertex.opt"
CsAverPattern  AcceptTill	105	// in %
CsAverPattern  Hist		1	// 0 - Off, 1 - ON
CsAverPattern  findSec   	1	// 0 - Off, 1 - ON
CsAverPattern  Print [ 0 ]	0	// Prefilter info.
CsAverPattern  Print [ 1 ]	0	// Error info. 
CsKalmanFitting  Hist		1	// 0 - Off, 1 - ON
//CsKalmanFitting Covar		4	// 4 - plus mixed correlations of track momenta
CsKalmanFitting  Print [ 0 ]	0	// Kalman filter info.
CsKalmanFitting  Print [ 1 ]	0	// Global fit info.
CsKalmanFitting  Print [ 2 ]	0	// IKF info.
CsKalmanFitting  RefPlane	10	// in mm
CsKalmanFitting  RefBeam	-200	// in mm
CsKalmanFitting  RefMargin	10	// in mm
// Chi2 increment cuts:		DirChi2Trk	InvChi2Trk
CsKalmanFitting  CUTS		7		10.5
// Vertex Chi2 cut:
CsKalmanFitting  Chi2VCut	10


//					   ***** RICH1
make rich1 reconstruction
include ${CORAL}/src/pkopt/rich1.2006.opt
CsRICH1UpGrade CONFIG		// RICH upgrade: 12 APV 4 MAPMT
// Have RICH somewhat less vebose than what's set in "rich1.2006.opt"
RICHONE 	PrintDetMirr	0
RICHONE 	AcknoMethods	0   // prints methods in use
RICHONE 	PrintKeys	0   // 1 = print keys read,  0 = No print
//RICHONE 	PrintConsts	0   // 1 = print rec. constants read,  0 = No print

//					   ***** CALORIMETERS
make calorimeters reconstruction
include ${CORAL}/src/pkopt/calorim_mc.opt
//                   Overwrite what's set in "calorim.opt"
EC01P1__ MC response MCSmeared		// Special setting for hadron
EC02P1__ MC response MCSmeared		// Special setting for hadron

//					   ***** MU' PID
include ${CORAL}/src/pkopt/trigger.2003.opt	// Sic! Same as in 2003

//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone	-25	3500	before M1
define zone	3500	19900	between M1 and M2 // Accounting M2 ~2.9m downstrean move
define zone	19900	32500	between M2 and Muon Wall
define zone	32500	99999	after Muon Wall

define zone	-8000	-25	before the target


//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS

CsField SM1m_field_measured	$COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
CsField SM2_field	$COMPASS_FILES/maps/mag_fields/SM2/FSM.map.5000.data


//					   ***** LOGGER
error logger log level   error		// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level none
error logger verbosity   normal		// low, normal, high. 


//	  	  	  	  	   ***** TraFDic

include 	${CORAL}/src/pkopt/trafdic.mc.h2008.01.opt	// No CG,v7.3 2007.06 yet

//			OVERWRITE WHAT'S SET IN "trafdic.mc.h2007.05.opt"

//  Specify full path to some alternative detector table and dico file:
//detector	table	$COMPASS_FILES/geometry/mc/detectors.h2007.05_1.real.dat
//TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.h2007.05_1
//detector	table	$COMPASS_FILES/geometry/mc/detectors.h2007.05_2.real.dat
//TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.h2007.05_2
detector	table	$COMPASS_FILES/geometry/mc/detectors.h2007.06.real.dat
TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.h2007.06

//TraF	Graph	[0]	0	// coral's graphics switches off automatically under BATCH @ CERN, gridKa and Lyon. This option forces it to do so in any case. 
//TraF	Print	[ 0]	7	// Event-by-event numbering
//TraF	Print	[ 1]	1	// MC Info
//TraF	Print	[ 8]	7	// EoE

//			SMOOTHING POINTS
// The points @ RICH (resp. Calos) are to used by RICH (resp. Calo) softwares.
TraF	SmoothPos [0]	745.1		// Smooth track at Rich entrance
TraF	SmoothPos [1]	1412.500	// Smooth track at HCAL1
TraF	SmoothPos [2]	1567.500	// Smooth track at HCAL1
TraF	SmoothPos [3]	3375.000	// Smooth track at ECAL2
TraF	SmoothPos [4]	3576.000	// Smooth track at HCAL2

// ********** SPECIAL SETTING TO HISTOGRAM GEMs Amplitude Correlation **********
// (in "TEv::RDMonitor", which need be recompiled w/ "RDMon_DIGIT_DATA" and
// "RDMon_DIGIT_GM" defined)
//TraF	Hist	[ 1]	21	// MCMonitor (&2:D0Kpi,&4:Scat'd mu,&8:Lppi)
//TraF	Hist	[18]	2	// Residuals: &Groups of tracks histo'ed
// (in "TEv::Quadruples", which need be recompiled w/ "Quadruples_HISTO" defined)
//end

