// $Id: trafdic.mc.h2012.opt 13349 2012-04-11 13:25:50Z suhl $

// TraFDic on 2012 Primakoff pion data (MC)

// Caveat: Some changes would have to be introduced for specific applications,
// to make for the diffs in setup among the various 2009 data taking (low-t,
// Primakoff (pions, muons), DVCS).

//  This file sums up the main options. Other options are specified elsewhere
// and referenced here by "include <path_to_2ndary_options_file>" statements.
// All options can be entered several times, whether in main or secondary files.
// The last one, in the stream of entries and "include" statements, always wins.

//  The file is to be edited for:
//   I)  Specifying input data one wants to process instead of the default.
//  II) Setting accordingly the options
//     - describing the setup: detector table, dico file, materials maps,
//      SM2 magnetic field, trigger MCJitter.
//     - describing beam: charge, type, energy.
//     - setup dependent reconstruction options.
// III) Turning off detectors that would happen not to be working for the piece
//     of data taking one wants to emulates (cf. "DetNameOff" entry infra).

// Originally copied from "../trafdic.mc.h2009.opt"

//                                         ***** phast OUTPUT
// - Active only if used on a phast-compatible executable, cf. "./README"
// - Cf. "$PHAST/coral/README" for the details of the options
mDST file		phast.mc.root
// - Information reduction bit pattern: "mDST select".
// NO EVENT SELECTION to be requested. Indeed! No discarding of events allowed
// for unbiased estimate of tracking efficiency.
mDST select		8	// 8: Only first and last helix of every track is stored.
// - One may want to output more info, as exemplified infra:
//mDST hits		HL	// MegaDST...
//mDST MCgen		0	// MC generator info
// MC hits: Select a set of det's covering all of acceptance, outside magnetic field
//mDST MChits		FI04X	MM01X	DC01X	FI05X	GM03X	ST03X	FI06X	GM09X	ST04X


//					   ***** HISTOGRAMMING
histograms package	ROOT
histograms home		trafdic.mc.root





//					   ***** THIS IS AN MC RUN
Monte Carlo job

hadron run					// ...of the hadron type

//					   ***** INPUT DATA...

// un-comment and put your filename
//Monte Carlo file	~/w0/pixel_mm/zebradat.2.fz	// Example file.


// 					   ***** DETECTOR TABLE...
detector table	$COMPASS_FILES/geometry/mc/detectors.h2012.r371.dat

// 					   ***** ROOTGeometry
CsROOTGeometry  file	$COMPASS_FILES/geometry/2012/ROOTGeometry/detectors.primakoff.r371.C
CsROOTGeometry  massDefault	.1396	// For muons use .1057 instead
TraF            ELossStraggling  1


//					   ***** EVENT SELECTION
events to read 40000			// # of events to read
//selection trigger mask 7fffff		// No trigger selection in the hadron setup, because I(Y.B.) guess the trigger simulation (in particular the RPD part) is not properly simulated.

// seed for random number generations:
random number engine JamesEngine  // JamesEngine, DRand48Engine, etc...
random number seed 19990102	      // Special seed 0: following general convention, truely random seed is chosen, read from Linux kernel entropy source
//reset random seed every new event	// For debugging purposes

DC 	make always two clusters	// Even if they coincide, so that their re-evaluation w/ an event time differing from the trigger might yield 2 distinct clusters
DR 	make always two clusters
DW 	make always two clusters
MC 	make always two clusters
ST 	make always two clusters

pattern method 1        // not used yet
tracking method 1       // not used yet

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized

//					   ***** RECONSTRUCTION SCHEMA
reconstruction schema 1

//					   ***** TRACKING
make tracking
track prepattern method traffic
track bridging   method traffic
track fitting    method traffic


//					   ***** Beam RECONSTRUCTION
// (Note: For muon data, have to uncomment the following "beam" entries,
// together w/ other, beam related options.)
//make beam reconstruction
//BeamRecons	useTRAFFIC	1	// >0: Traffic is used, =0: standalone beam package is used
//BeamRecons	AllowMultCand	2
// Beam charge and momentum have to be specified to the BMS reconstruction package (whether they are otherwise known to coral or not).
//BeamRecons	BmChrg		-1	// Beam charge specified to the BMS reco.
//BeamRecons	BmMoment	190.	// Momentum to which beam line is tuned, specified to the BMS reco.
//TraF	ReMode	[25]	1	// BMS simulation (association to MC truth and smearing)          
//                   Beam PID
PID_doBeamID	selAllBeams	1	// Allow beams w/o BMS in the vertexing


//					   ***** Vertex RECONSTRUCTION
make	vertex	reconstruction
vertex pattern method averaging
vertex fitting method kalman
include ${CORAL}/src/pkopt/vertex.2002.opt
//                   Overwrite what's set in "vertex.opt"
CsAverPattern	Hist		1	// 0 - Off, 1 - ON
CsAverPattern	findSec		1	// 0 - Off, 1 - ON
CsAverPattern	Print [ 0 ]	0	// Prefilter info.
CsAverPattern	Print [ 1 ]	0	// Error info.
// Track is considered as accepted if its momentum is smaller
// than "AcceptTill" percents of beam track
CsAverPattern	AcceptTill	105	// in %
CsAverPattern	TimePrimCut	10 	// in sigmas
//							Z Dist 	DCA(number of sigmas)
CsAverPattern	CUTS		2550	10 	// Z cut so that vertex search domain includes GP01
CsKalmanFitting Specials	0	// 0 - Off, 1 -  mu' takes precedence
CsAverPattern	Refit		1	// 0 - Off, 1 - ON
CsAverPattern	Retrack		2.5	// 0 - Off, !0 = cut on event time
CsKalmanFitting	Hist		1	// 0 - Off, 1 - ON
CsKalmanFitting	Print [ 0 ]	0	// Kalman filter info.
CsKalmanFitting	Print [ 1 ]	0	// Global fit info.
CsKalmanFitting	Print [ 2 ]	0	// IKF info.
CsKalmanFitting	RefPlane	500	// in mm
CsKalmanFitting	RefBeam	-1500	// in mm
CsKalmanFitting	RefMargin	500	// in mm
// Chi2 increment cuts:		DirChi2Trk	InvChi2Trk
CsKalmanFitting	CUTS		7		10.5
// Vertex Chi2 cut:
CsKalmanFitting	Chi2VCut	10
CsKalmanFitting	BeamP0		190	// Beam reference momentum (for histo purposes)

//					   ***** RICH1
make rich1 reconstruction
include ${CORAL}/src/pkopt/rich1.mc.2006.01.opt	// No 2008 update available yet
CsRICH1UpGrade	CONFIG		// RICH upgrade: 12 APV 4 MAPMT
// Have RICH somewhat less vebose than what's set in "rich1.2006.opt"
RICHONE 	PrintDetMirr	0
RICHONE 	AcknoMethods	0	// prints methods in use
RICHONE 	PrintKeys		0	// 1 = print keys read,  0 = No print
RICHONE 	PrintConsts		0	// 1 = print rec. constants read,  0 = No print
RICHONE 	DoThetaLikeMax 	NO 	// Faster but "the output buffer of rich won't have the angle that maximizes the likelihood anymore" (according to Giulia, cf. mail from 2009/06/29)
RICHONE		BackgrParam05    ${CORAL}/src/pkopt/back-para-52613lon-2006.new-vector74	// Not sure this is the most appropriate background file...

//					   ***** CALORIMETERS
make calorimeters reconstruction
include ${CORAL}/src/pkopt/calorim_mc.2008.opt

//					   ***** FLUX SCALERS
include ${CORAL}/src/pkopt/trigger.h2012.opt


//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone      -350    3500   before M1
define zone      3500   17000   between M1 and M2
define zone     17000   32800   between M2 and Muon Wall
define zone     32800   99999   after Muon Wall

define zone     -8000    -350   before the target


//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS
CsField SM1m_field_measured $COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
CsField SM2_field	 $COMPASS_FILES/maps/mag_fields/SM2/FSM.map.5000.data


//					   ***** LOGGER
error logger log level		error	// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level	none
error logger verbosity		normal	// low, normal, high. 

//	  	  	  	  	   ***** TraFDic (+DET OPTIONS+...)

include ${CORAL}/src/pkopt/trafdic.mc.h2012.opt

//		***** OVERWRITE WHAT'S SET IN "../pkopt/trafdic.mc.h2012.opt" *****

// Specify the beam charge, ID and momentum (Will be X-checked against magnet polarities from the detector table). Note: For muon data, have to toggle iCut[30] and uncomment dCut[ 5].
//TraF	iCut	[15]	-1	// Beam charge.		(TEv::TracksFit2,GetIncidentTracks)
//TraF	iCut	[30]	1	// Beam particle ID: 1=hadron (0=muon)
//TraF	dCut	[ 4]	190	// Beam momentum (GeV).
//TraF	dCut	[ 5]	1.80e-4 // Beam cop spread (c/GeV). Assigned to d(1/p). Here corresponds to the 6.5GeV/sqrt(12) of the 190 Gev beam.	(TEv::TracksFit2)

// Redefine the TBNAMES of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION:
// (Caveat: one has to supply the full list of excluded detectors each time one re-specifies this "TraF DetNameOff" option.)
// - In any case, some detectors ("VI/VO/DW02X2/DW02Y1/HK/HI05") have to be left turned off , cf. explanations in "../pkopt/trafdic.h2012.opt".
// - But one may want, or may have, to turn off some more.
//TraF	DetNameOff	VO	VI	DW02Y1	DW02X2	HK	HI05

//TraF	ReMode	[17]	0	// Disable GEM amplitude correlations, if any GEM is among the turned-off detectors.

// - Debugging options
//TraF	Graph	[0]	0	// coral's graphics switches off automatically under BATCH @ CERN, gridKa and Lyon. This option forces it to do so in any case.
//TraF	Print	[0]	3	// Event-by-event numbering
//TraF	Print	[1]	1	// MC Info
//TraF	Print	[8]	7	// EoE


//			SMOOTHING POINTS
// The points @ RICH (resp. Calos) are to used by RICH (resp. Calo) softwares.
TraF	SmoothPos [0]	745.		// RICH
// From: Vladimir Kolosov
// Sent: Thu 2/28/2008 9:14 AM
// Let's decide to calculate track position 10 cm upstream front surface of a calorimeter.
// calo  EC01P1__  1111.500 - 45./2 - 10. = 1111.500 - 32.5 = 1079.0
// calo  EC02P1__  3325.200 - 45./2 - 10. = 3325.200 - 32.5 = 3292.7
// calo  HC01P1__  1267.500 -100./2 - 10. = 1267.500 - 60.0 = 1207.5
// calo  HC02P1__  3576.000 -112./2 - 10. = 3576.000 - 66.0 = 3510.0
TraF	SmoothPos [1]	1079.0	// Smooth track at ECAL1
TraF	SmoothPos [2]	1207.5	// Smooth track at HCAL1
TraF	SmoothPos [3]	3292.7	// Smooth track at ECAL2
TraF	SmoothPos [4]	3510.0	// Smooth track at HCAL2


//                 STRAW options: X-ray and signal propagation correction
//  X-ray is disabled in MC. Signal propagation is not simulated. Yet it has to
// be booked here, since it conditions the correcting the time delay (be it
// because of trigger jitter or of off-time track) w.r.t. 0 = trigger time.
STRAW settings signal_propagation=YES

// ********** SPECIAL SETTING TO HISTOGRAM GEMs Amplitude Correlation **********
// (in "TEv::RDMonitor", which need be recompiled w/ "RDMon_DIGIT_DATA" and
// "RDMon_DIGIT_GM" defined)
//TraF	Hist	[ 1]	21	// MCMonitor (&2:D0Kpi,&4:Scat'd mu,&8:Lppi)
//TraF	Hist	[18]	2	// Residuals: &Groups of tracks histo'ed
// (in "TEv::Quadruples", which need be recompiled w/ "Quadruples_HISTO" defined)
//end
