// $Id: trafdic.mc.2006.opt 14069 2015-09-17 20:44:46Z lsilva $

// Options file for TraFDic on 2006 MC

//  This file sums up the main options. Other options are specified elsewhere
// and referenced here by "include <path_to_2ndary_options_file>" statements.
// All options can be entered several times, whether in main or secondary files.
// The last one, in the stream of entries and "include" statements, always wins.

//  The file is to be edited for:
//   I) Specifying input data one wants to process instead of the default
//     dstar 2006.03.
//  II) Setting accordingly the reference to the tracking options file, cf.
//     the "include ../pkopt/trafdic.mc.2006.??.opt" statement infra.
// III) Possibly, in case the defaults specified in the tracking options file do
//     not fit, e.g. for a 2.5T target, redefining the geometry and dico files,
//     cf. infra the "detector table" and "TraF Dicofit" entries.
//  IV) Adding whatever options are needed to enable a given output, e.g.
//     mDST (default, but active only if executable is phast-compatible, cf.
//     "./README") or DST.
//   V) Trigger selection: cf. "selection trigger mask" entry.
//  VI) Turning off SI03X/U (cf. "DetNameOff" entry infra)
// VII) Using alternative MM clusterisation cuts.

// Copied from "../trafdic.mc.2004.opt,v1.2"
// $Log: trafdic.mc.2006.opt,v $
// Revision 1.19  2009/03/29 02:20:41  ybedfer
//  - Many changes. Introduced to allow for:
//    - Simulation of the trigger jitter.
//    - Post-vertexing refit.
//    - Re-tracking.
//  - Also, align w/ RD newest modifications:
//    - Make always two drift clusters.
//
// Revision 1.18  2008/11/12 20:44:53  ybedfer
//  RICH options: set of options used by Nour in 2008/11, i.e. those
// suggested by Beata, except for the background file.
//
// Revision 1.16  2008/03/04 17:02:14  ybedfer
//  - Enable RICHwall+ECAL1 reco.
//  - Less verbose RICH.
//
// Revision 1.14  2008/03/01 23:34:58  ybedfer
//  - Switch to 2006.03.
//  - Overwrite "../pkopt/rich1..2006.opt" setting of "CsAverPattern CUTS".
//   This overwriting has been in RD for some time, but had been forgotten
//   in MC.
//  - Smoothing point @ calorimeters as in Vladimir's recommendation.
//
// Revision 1.13  2008/01/16 01:23:15  ybedfer
//  Add "2006.03". The default CG version being still "2006.02".
//
// Revision 1.12  2007/12/13 11:07:53  ybedfer
//  Cut on track's time cut for vertex reco. It has to be set to value
// differing from the default one, specified in "../pkopt/vertex.2002.opt".
// Instead of changing the latter, I overwrite the default here, for the
// time being and utill all consequences implied by this change are under
// control.
//
// Revision 1.11  2007/07/30 05:29:49  ybedfer
//  Comment out "CsRICH1UpGrade CONFIG". Otherwise, one gets many warning:
// "OptSyst::TransPhotonDir: Photon not on one of the four central cathodes!".

//                                         ***** phast OUTPUT
// - Active only if used on a phast-compatible executable, cf. "./README"
// - Cf. "$PHAST/coral/README" for the details of the options
mDST	file		${HOME}/phast.mc.root
// Information reduction bit pattern: "mDST select".
// NO EVENT SELECTION to be requested. Indeed! No discarding of events allowed
// for unbiased estimate of tracking efficiency.
mDST	select		8	// 8: Only first and last helix of every track is stored.
//mDST	hits		HL	// MegaDST...
//mDST	MCgen		0	// MC generator info
// MC hits: Select a set of det's covering all of acceptance, outside magnetic field
//mDST	MChits		FI04X	MM01X	DC01X	FI05X	GM03X	ST03X	FI06X	GM09X	ST04X


//					   ***** HISTOGRAMMING
histograms package ROOT

histograms home    ${HOME}/trafdic.mc.root




Monte Carlo job				// ***** THIS IS AN MC RUN

//		CG,v7.3.2006.03

//Monte Carlo file	/grid/fzk.de/mounts/nfs/data/compass2/users/valexakh/data/mc/dstar/muplus160/2006/fz/03/dstar.160.full_p-up.2006.03.outpipe.fz.1	// .1 -> .10
Monte Carlo file	/castor/cern.ch/user/v/valexakh/dstar/muplus160/2006/fz/03/dstar.160.full_p-up.2006.03.outpipe.fz.1	// .1 -> .10
//Monte Carlo file	cchpsscompass:/hpss/in2p3.fr/group/compass/mc/2006/dstar/dstar.160.full_p-up.2006.03.outpipe.fz.1	// .1 -> .10

// 					   ***** DETECTOR TABLE...

//...is specified in the "./pkopt/trafdic.mc.2006.??.opt" file included infra.
// IT HAS TO be re-defined if the default there does not fit, e.g. for a 2.5T
// target: cf. alternative "detector table" entry infra.

// 					   ***** MATERIAL MAPS

//...are specified in the "./pkopt/trafdic.mc.2006.??.opt" file included infra.



//					   ***** EVENT SELECTION
events to read 40000 	  	  	 // # of events to read
//events to skip 182//1100 //1200//1776 //484//666 //9//13
selection trigger mask 7fffff 	  	 // Trigger selection (N.B.: this in order to reject all events w/ trigger mask == 0)


// seed for random number generations:
random number	engine	JamesEngine	// JamesEngine, DRand48Engine, etc...
random number	seed	19990102	// Special seed 0: following general convention, truely random seed is chosen, read from Linux kernel entropy source
//reset random seed every new event	// For debugging purposes

DC make always two clusters 	// Even if they coincide, so that their re-evaluation w/ an event time differing from the trigger might yield 2 distinct clusters
DR make always two clusters
DW make always two clusters
MC make always two clusters
ST make always two clusters

pattern method 1        // not used yet
tracking method 1       // not used yet

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized

//					   ***** RECONSTRUCTION SCHEMA
reconstruction schema 1

//					   ***** TRACKING
make tracking
track prepattern method traffic
track bridging   method traffic
track fitting    method traffic


//					   ***** Beam RECONSTRUCTION 
make beam reconstruction
include ${CORAL}/src/pkopt/beam_2004.opt
//                   Overwrite what's set in "beam_2004.opt"
BeamRecons	useTRAFFIC	1	// >0: Traffic is used, =0: standalone beampackage is used
BeamRecons	doRescue	0	// Rescue cancelled, 'cause it makes coral abort. It's useless so far in MC, anyway.
BeamRecons	MxTmdiff	10	// Max. allowed BMS-scifiSi time diff. In MC, BMS is a dummy w/ time = 0. While scifiSi can be != 0, due to trigger jitter => Open a large enough time diff window. 

//					   ***** Vertex RECONSTRUCTION
make vertex reconstruction
vertex pattern method averaging
vertex fitting method kalman
include ${CORAL}/src/pkopt/vertex.2002.opt	// No change w.r.t. 2002
//                   Overwrite what's set in "vertex.opt"
CsAverPattern	Hist		1	// 0 - Off, 1 - ON
CsAverPattern	findSec   	1	// 0 - Off, 1 - ON
CsAverPattern	Print [ 0 ]	0	// Prefilter info.
CsAverPattern	Print [ 1 ]	0	// Error info. 
// Track is considered as accepted if its momentum is smaller
// than "AcceptTill" percents of beam track
CsAverPattern 	AcceptTill	105	// in %
CsAverPattern	TimePrimCut	10 	// in sigmas
//                     Z Dist(from centre)  DCA(number of sigmas)
CsAverPattern	CUTS		1600			10
CsAverPattern	Refit		1 	// 0 - Off, 1 - ON
CsAverPattern	Retrack		3 	// 0 - Off, !0 = cut on event time
CsKalmanFitting  Hist		1	// 0 - Off, 1 - ON
CsKalmanFitting  Print [ 0 ]	0	// Kalman filter info.
CsKalmanFitting  Print [ 1 ]	0	// Global fit info.
CsKalmanFitting  Print [ 2 ]	0	// IKF info.
CsKalmanFitting  RefPlane	500	// in mm
CsKalmanFitting  RefBeam	-1500	// in mm
CsKalmanFitting  RefMargin	500	// in mm
// Chi2 increment cuts:		DirChi2Trk	InvChi2Trk
CsKalmanFitting  CUTS		7		10.5
// Vertex Chi2 cut:
CsKalmanFitting  Chi2VCut	10
CsKalmanFitting	 BeamP0		160 	// Beam reference momentum (for histo purposes)


//					   ***** RICH1
make rich1 reconstruction
include ${CORAL}/src/pkopt/rich1.mc.2006.01.opt
CsRICH1UpGrade 	CONFIG		// RICH upgrade: 12 APV 4 MAPMT
RICHONE 	BackgrParam05    ${CORAL}/src/pkopt/back-para-52613lon-2006.new-vector74	// Not sure this is the most appropriate background file...
// Have RICH somewhat less vebose than what's set in "rich1.2006.opt"
RICHONE 	PrintDetMirr	0
RICHONE 	AcknoMethods	0   // prints methods in use
RICHONE 	PrintKeys	0   // 1 = print keys read,  0 = No print
RICHONE 	PrintConsts	0   // 1 = print rec. constants read,  0 = No print

//					   ***** CALORIMETERS
make calorimeters reconstruction
include ${CORAL}/src/pkopt/calorim_mc.opt
//                                         ** Rich Wall + ECAL1 reconstruction
make RW reconstruction                 
include ${CORAL}/src/pkopt/rw_2006.opt

//					   ***** MU' PID
include ${CORAL}/src/pkopt/trigger.2006.opt

//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone 0 3500 before M1
define zone 3500 17000 between M1 and M2
define zone 17000 32500 between M2 and Muon Wall
define zone 32500 99999 after Muon Wall

define zone -8000 0 before the target


//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS

CsField SOL_field	$COMPASS_FILES/maps/mag_fields/SOL/SOL_map_fabrice.dat
CsField SM1m_field_measured	$COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
CsField SM2_field	$COMPASS_FILES/maps/mag_fields/SM2/FSM.map.4000.data


//					   ***** LOGGER
error logger log level   error		// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level none
error logger verbosity   normal		// low, normal, high. 


//	  	  	  	  	   ***** TRACKING

include 	${CORAL}/src/pkopt/trafdic.mc.2006.03.opt	// CG,v7.3 2006.03

//		***** OVERWRITE WHAT'S SET IN "../pkopt/trafdic.mc.2006.??.opt"

// Redefine the TBNAMES of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION:
// e.g. SI03X/U have to be excluded near the end of 2006 data taking
//TraF	DetNameOff	VO	VI	BM	SI03X	SI03U

//TraF	Graph	[0]	0	// coral's graphics switches off automatically under BATCH @ CERN, gridKa and Lyon. This option forces it to do so in any case. 
//TraF	Print	[ 0]	3	// Event-by-event numbering
//TraF	Print	[ 1]	1	// MC Info
//TraF	Print	[ 8]	7	// EoE

//TraF	dCut	[10]	0.85	// Min fraction of correct hits to associate MC track. This in view of telling properly reco'd tracks from ghosts. 75% is a typical value for a physics oriented analysis. 85% may be more sensible when it comes to charaterize the quality of the tracking software. 	(TTrack::FindKine)

// Alternative detector table and dico file for, e.g., a 2.5T target:
//detector table  	$COMPASS_FILES/geometry/mc/detectors.2006.02.2.5T.dat
//TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.2006.02.2.5T

//			SMOOTHING POINTS
// The points @ RICH (resp. Calos) are to be used by RICH (resp. Calo) software.
TraF	SmoothPos [0]	745.1		// Smooth track at Rich entrance
// From: Vladimir Kolosov
// Sent: Thu 2/28/2008 9:14 AM
// Let's decide to calculate track position 10 cm upstream front surface of a calorimeter.
// calo  EC01P1__  1111.500 - 45./2 - 10. = 1111.500 - 32.5 = 1079.0
// calo  EC02P1__  3325.200 - 45./2 - 10. = 3325.200 - 32.5 = 3292.7
// calo  HC01P1__  1267.500 -100./2 - 10. = 1267.500 - 60.0 = 1207.5
// calo  HC02P1__  3576.000 -112./2 - 10. = 3576.000 - 66.0 = 3510.0
TraF	SmoothPos [1]	1079.0	// Smooth track at ECAL1
TraF	SmoothPos [2]	1207.5	// Smooth track at HCAL1
TraF	SmoothPos [3]	3292.7	// Smooth track at ECAL2
TraF	SmoothPos [4]	3510.0	// Smooth track at HCAL2

//                 STRAW options: X-ray and signal propagation correction
//  X-ray is disabled in MC. Signal propagation is not simulated. Yet it has to
// be booked here, since it conditions the correcting the time delay (be it
// because of trigger jitter or of off-time track) w.r.t. 0 = trigger time.
STRAW settings signal_propagation=YES

// ********** SPECIAL SETTING TO HISTOGRAM GEMs Amplitude Correlation **********
// (in "TEv::RDMonitor", which need be recompiled w/ "RDMon_DIGIT_DATA" and
// "RDMon_DIGIT_GM" defined)
//TraF	Hist	[ 1]	21	// MCMonitor (&2:D0Kpi,&4:Scat'd mu,&8:Lppi)
//TraF	Hist	[18]	2	// Residuals: &Groups of tracks histo'ed
// (in "TEv::Quadruples", which need be recompiled w/ "Quadruples_HISTO" defined)
//end
