// $Id: trafdic.mc.h2009.opt 14069 2015-09-17 20:44:46Z lsilva $

// Options file for TraFDic on 2009 MC w/ hadron setup

// Caveat: Some changes would have to be introduced for specific applications,
// to make for the diffs in setup among the various 2009 data taking (low-t,
// Primakoff (pions, muons), DVCS).

//  This file sums up the main options. Other options are specified elsewhere
// and referenced here by "include <path_to_2ndary_options_file>" statements.
// All options can be entered several times, whether in main or secondary files.
// The last one, in the stream of entries and "include" statements, always wins.

//  The file is to be edited for:
//   I) Specifying input data one wants to process instead of the default.
//  II) Setting accordingly the options
//     - describing the setup: detector table, dico file, materials maps,
//      SM2 magnetic field, trigger MCJitter.
//     - describing beam: charge, type, energy.
//     - setup dependent reconstruction options.
// III) Turning off detectors that would happen not to be working for the piece
//     of data taking one wants to emulates (cf. "DetNameOff" entry infra).

// Originally copied from "../trafdic.mc.2008.opt,v1.18"

//                                         ***** phast OUTPUT
// - Active only if used on a phast-compatible executable, cf. "./README"
// - Cf. "$PHAST/coral/README" for the details of the options
mDST	file		${HOME}/phast.mc.root
// Information reduction bit pattern: "mDST select".
// NO EVENT SELECTION to be requested. Indeed! No discarding of events allowed
// for unbiased estimate of tracking efficiency.
mDST	select		8	// 8: Only first and last helix of every track is stored.
//mDST	MCgen		0	// MC generator info
// MC hits: Select a set of det's covering all of acceptance, outside magnetic field
mDST	hits		HH RP HK FI01	// ...
mDST	MChits		HH RP HK FI01	// Supply PHAST's helper class w/ RPD hits and trigger elements to generate DT0
//mDST	MChits		FI04X	MM01X	DC01X	FI05X	GM03X	ST03X	FI06X	GM09X	ST04X


//					   ***** HISTOGRAMMING
histograms package	ROOT

histograms home 	${HOME}/trafdic.mc.root




Monte Carlo job				// ***** THIS IS AN MC RUN

hadron run					// ...of the hadron type

// un-comment and put your filename
//Monte Carlo file	~/w0/pixel_mm/zebradat.2.fz	// Example file.

// 					   ***** DETECTOR TABLE...
// - Over the course of 2009 data taking, COMPASS setup undergoes several changes. These are reflected in a sequence of detectors.dat's.
// - The file specified here is valid for lowt Pb period. => Need be overwritten in any other case.
detector table  	$COMPASS_FILES/geometry/mc/detectors.h2009.Pb.dat


// 					   ***** ROOTGeometry
//  The various (at least LH2 and low-t w/ either LH2, Ni or Pb) setups  must be
// covered each by a specific file.
CsROOTGeometry  file             $COMPASS_FILES/geometry/2009/ROOTGeometry/detectors.lh2.r507.C
CsROOTGeometry  massDefault      .1396     // for muons use .1057 instead
TraF            ELossStraggling  1


//					   ***** EVENT SELECTION
events to read 40000			// # of events to read
//events to skip 182
//selection trigger mask 7fffff		// No trigger selection in the hadron setup, because I(Y.B.) guess the trigger simulation (in particular the RPD part) is not properly simulated.


// seed for random number generations:
random number	engine	JamesEngine	// JamesEngine, DRand48Engine, etc...
random number	seed	19990102	// Special seed 0: following general convention, truely random seed is chosen, read from Linux kernel entropy source
//reset random seed every new event	// For debugging purposes

DC 	make always two clusters	// Even if they coincide, so that their re-evaluation w/ an event time differing from the trigger might yield 2 distinct clusters
DR 	make always two clusters
DW 	make always two clusters
MC 	make always two clusters
ST 	make always two clusters

pattern method 1        // not used yet
tracking method 1       // not used yet

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized

//					   ***** RECONSTRUCTION SCHEMA
reconstruction schema 1

//					   ***** TRACKING
make tracking
track prepattern method traffic
track bridging   method traffic
track fitting    method traffic



//					   ***** Beam RECONSTRUCTION 
// - No BMS by default. The reconsruction has to be enabled for muon beams (
//  DVCS, Primakoff muons), together w/ other, beam related options.
//make beam reconstruction
//                   Beam PID
PID_doBeamID selAllBeams 1

//					   ***** Vertex RECONSTRUCTION
make vertex reconstruction
vertex pattern method averaging
vertex fitting method kalman
include ${CORAL}/src/pkopt/vertex.2002.opt	// No change w.r.t. 2002
//                   Overwrite what's set in "vertex.opt"
CsAverPattern	Hist		1	// 0 - Off, 1 - ON
CsAverPattern	findSec   	1	// 0 - Off, 1 - ON
CsAverPattern	Print [ 0 ]	0	// Prefilter info.
CsAverPattern	Print [ 1 ]	0	// Error info. 
// Track is considered as accepted if its momentum is smaller
// than "AcceptTill" percents of beam track
CsAverPattern 	AcceptTill	105	// in %
CsAverPattern TimePrimCut 10 	// in sigmas
// 	 	 	Z Dist 		   DCA(number of sigmas)
CsAverPattern	CUTS		2550			10 	// Z cut so that vertex search domain includes GP01
CsKalmanFitting Specials	0	// 0 - Off, 1 -  mu' takes precedence
CsAverPattern	Refit		1	// 0 - Off, 1 - ON
CsAverPattern	Retrack		2.5	// 0 - Off, !0 = cut on event time
CsKalmanFitting  Hist		1	// 0 - Off, 1 - ON
CsKalmanFitting  Print [ 0 ]	0	// Kalman filter info.
CsKalmanFitting  Print [ 1 ]	0	// Global fit info.
CsKalmanFitting  Print [ 2 ]	0	// IKF info.
CsKalmanFitting  RefPlane	500	// in mm
CsKalmanFitting  RefBeam	-1500	// in mm
CsKalmanFitting  RefMargin	500	// in mm
// Chi2 increment cuts:		DirChi2Trk	InvChi2Trk
CsKalmanFitting  CUTS		7		10.5
// Vertex Chi2 cut:
CsKalmanFitting  Chi2VCut	10
CsKalmanFitting  BeamP0 	190 	// Beam reference momentum (for histo purposes)

//					   ***** RICH1
make rich1 reconstruction
include ${CORAL}/src/pkopt/rich1.mc.2006.01.opt	// No 2008 update available yet
CsRICH1UpGrade 	CONFIG		// RICH upgrade: 12 APV 4 MAPMT
RICHONE 	BackgrParam05    ${CORAL}/src/pkopt/back-para-52613lon-2006.new-vector74	// Not sure this is the most appropriate background file...
// Have RICH somewhat less vebose than what's set in "rich1.2006.opt"
RICHONE 	PrintDetMirr	0
RICHONE 	AcknoMethods	0   // prints methods in use
RICHONE 	PrintKeys	0   // 1 = print keys read,  0 = No print
RICHONE 	PrintConsts	0   // 1 = print rec. constants read,  0 = No print
RICHONE 	DoThetaLikeMax 	NO 	// Faster but "the output buffer of rich won't have the angle that maximizes the likelihood anymore" (according to Giulia, cf. mail from 2009/06/29)

//					   ***** CALORIMETERS
make calorimeters reconstruction
//  We have at our hand two different calorimetry options files: one designed
// specifically for MC, viz. "calorim_mc.opt", and one as it is used for real
// data. To enable either of the in total three be sure the properly set up the
// file included or at the appropriate MoreRecoOptions lines below.
include 	${CORAL}/src/pkopt/calorim_mc.2008.opt 	 	// Dedicated MC
//include 	${CORAL}/src/pkopt/calorim_2009.opt		// Real Data
//                                         ** Rich Wall + ECAL1 reconstruction
make RW charge reconstruction 	// RW+calo charge reco
include ${CORAL}/src/pkopt/rw_ch_2008.opt

//					   ***** FLUX SCALERS
include ${CORAL}/src/pkopt/trigger.2009.opt

//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone      -350    3500   before M1
define zone      3500   21000   between M1 and M2
define zone     21000   32800   between M2 and Muon Wall
define zone     32800   99999   after Muon Wall

define zone     -8000    -350   before the target


//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS

CsField SM1m_field_measured	$COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
CsField SM2_field	$COMPASS_FILES/maps/mag_fields/SM2/FSM.map.5000.data


//					   ***** LOGGER
error logger log level   error		// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level none
error logger verbosity   normal		// low, normal, high. 


//	  	  	  	  	   ***** TRACKING

include 	${CORAL}/src/pkopt/trafdic.mc.h2009.opt

//		***** OVERWRITE WHAT'S SET IN "../pkopt/trafdic.mc.h2009.opt"
// (Note that best is to collect all the overwriting in a dedicated file (examples of which are "./trafdic.mc.h2009t50|51).opt" for Primakoff muons|pions). The entries specified infra are here as a reminder.)

// - Setup description
//detector table  	$COMPASS_FILES/geometry/mc/detectors.h2009.Primakoff.dat
//TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.h2009.Primakoff
//   - Trigger jitter: simulation and taling into account
//			DT0	lowt2	lowt3	lowt1	NIT	VI	VO	BT	aBT	Prim1	Prim2
//Trigger MCJitter	  2	2	2	2	2	2	2	2	2	2	2
//Trigger ExtraTimeWidth  2	2	2	2	2	2	2	2	2	2	2

// - SI: reset the route width, and hit uncertainty redefinition. E.g. for
//  Primakoff (where alignment is particularly refined).
//TraF	dCut	[84]	.0000	// SI route enlargement w.r.t. resolution (for when badly aligned)
//TraF	dCut	[85]	.0000	// SI position uncertainties correction term (for when badly aligned)

// - Reset the beam definition.
//TraF	iCut	[15]	-1	// Beam charge.		(TEv::TracksFit2,GetIncidentTracks)
//TraF	iCut	[30]	0	// Beam particle ID: 1=hadron (0=muon)
//TraF	dCut	[ 4]	190	// Beam momentum (GeV).
//TraF	dCut	[ 5]	1.80e-4	// Beam cop spread (c/GeV). Assigned to d(1/p) by default of BMS reco.

// - Enable beam reconstruction (in case of a muon beam)
//make beam reconstruction
//BeamRecons	useTRAFFIC	1	// >0: Traffic is used, =0: standalone b
//BeamRecons	AllowMultCand	2                                        
//BeamRecons	BmChrg   	-1	// Beam charge specified to the BMS re
//BeamRecons	BmMoment	190.	// Momentum to which beam line is tuned,
//TraF	ReMode	[25]	1	// BMS simulation (association to MC truth and smearing)          

// ***** HADRON SPECIFICS in the track reconstruction scheme:
// - Bridging over target:
Traf	ReMode	[26]	1	// Always try bridging over target
// - Enable double bridging:
TraF	ReMode	[18]	15	// Backtrack. &0x1: Zone 1 (&0x2: even w/out P). &0x4: Zone 2, &0x8: Double Bridging
// - Fast fit in Bridging conditioned by RICH pipe:
TraF	ReMode	[46]	1	// Track fit in Bridging: fast fit (except for tracks through RICH pipe) terminated one-pass full KF. 
TraF	ReMode	[14]	15	// Dico fit: 0xf = in PR and in Bridging (for init'ing P)
TraF	dCut	[97]	25.	// Preliminary chi2/Nhits for track candidate bridged w/ FullKF
TraF	dCut	[ 9]	25.	// Final chi2/Nhits cut for bridged track candidate
// - Arbitration between 0x3 and 0x6 bridges
TraF	dCut	[94]	0	// Disabled
// - SI space point cleaning: disabled until RUN-by-RUN alignment becomes available.
//TraF	iCut	[36]	4	// Check consistency of SI space points w/ multiplicity >= 4.

// - Extend the updating the drift hits w/ event's time to trigger 0x400, which
//  is no longer a random trigger during the Primakoff data taking. 
//TraF	ReMode	[35]	2047	// (Trigger pattern where) Update drift hits w/ event's (=beam-track's) time before track finding	(TEv::UpdateDrifts)
//TraF	ReMode	[36]	2047	// (Trigger pattern where) Update drift hits w/ event's time in track finding and fittting		(TEv::UpdateDrifts,FitSegments,TracksFit2,RDMonitor,BackTrackZ1,ForeTrack2RICHWall,ForeTrack2Hs)
//TraF	ReMode	[37]	2047	// (Trigger pattern where) Update drift hits w/ event's time in post-vertexing tracks refit		(TEv::TracksRefit)

// - Redefine the TBNAMES of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION:
// (Caveat: one has to supply the full list of excluded detectors each time one re-specifies this "TraF DetNameOff" option.)
// - In any case, some detectors ("VI/VO/DW02X2/Y1/HK/HI05/MP") have to be left turned off , cf. explanations in "../pkopt/trafdic.mc.h2009.opt".
// - But one may want, or may have, to turn off some more. E.g.:
//   - "SI02X1": not working during part of 2009 data taking, cf. "./trafdic.2009.opt".
//TraF	DetNameOff	VO	VI	DW02X2	DW02Y1	HK	HI05	MP	SI02X1
//TraF	ReMode	[17]	0	// Disable GEM amplitude correlations, if any GEM is among the turned-off detectors.
//TraF	iPRpar	[ 40 - 47 ] 3 3 11   2 4 9   3 2	// Take lack of SI02X into account => 2+3/4 SI + 1 FI

// - Debugging options
//TraF	Graph	[0]	0	// coral's graphics switches off automatically under BATCH @ CERN, gridKa and Lyon. This option forces it to do so in any case. 
//TraF	Print	[ 0]	3	// Event-by-event numbering
//TraF	Print	[ 1]	1	// MC Info
//TraF	Print	[ 8]	7	// EoE

//			SMOOTHING POINTS
// The points @ RICH (resp. Calos) are to used by RICH (resp. Calo) softwares.
TraF	SmoothPos [0]	745.		// RICH
// From: Vladimir Kolosov
// Sent: Thu 2/28/2008 9:14 AM
// Let's decide to calculate track position 10 cm upstream front surface of a calorimeter.
// calo  EC01P1__  1399.500 - 45./2       - 10. = 1367.0
// calo  EC02P1__  3325.200 - 45./2       - 10. = 3292.7
// calo  HC01P1__  1573.700 -100./2 -22.5 - 10. = 1501.2
// calo  HC02P1__  3580.000 -120./2       - 10. = 3510.0
// 2011-04-28: updated to match current detectors.dat
TraF	SmoothPos [1]	1367.0	// Smooth track at ECAL1
TraF	SmoothPos [2]	1501.2	// Smooth track at HCAL1
TraF	SmoothPos [3]	3292.7	// Smooth track at ECAL2
TraF	SmoothPos [4]	3510.0	// Smooth track at HCAL2

