// $Id: trafdic.mc.h2009t50.opt 13185 2012-01-10 09:58:21Z suhl $

//
// MONTE-CARLO FOR MUON DATA
// SYNCHRONIZED ON RD trafdic.2009.primakoff.opt AT HADRON2009T50 PROD. TIME
// EVOLVED IN PARALLEL W/ IT SINCE 
// 

// use trafdic.mc.h2009.opt as basis
include ${CORAL}/src/user/trafdic.mc.h2009.opt

// copied from template_Primakov2009_hadron.opt
Traf	ReMode	[26]	1	// Bridging over target

// copied from template_Primakov2009_hadron.opt
TraF	dCut	[84]	.00	// SI route enlargement w.r.t. resolution (for when badly aligned)	(TSetup::Init,TEv::PrePattern2,BridgeSegments2)
TraF	dCut	[85]	.00	// SI position uncertainties correction term (for when badly aligned)	(TEv::ImportClusters)
TraF	dCut	[77-78]	16 30	// SI time cuts for "cind" case: #sigmas, absolute time (ns).

// Other tracking options enabled specially for Primakoff
// - Enable double bridging
TraF	ReMode	[18]	15	// Backtrack. &0x1: Zone 1 (&0x2: even w/out P). &0x4: Zone 2, &0x8: Double Bridging
// - Disable quick fit in Bridging
TraF	ReMode	[46]	1	// No preliminary quick KF fit in Bridging
TraF	ReMode	[14]	7	// Quasi-Newton fit: 0x7 = in PR and not in Bridging
// Arbitration between 0x3 and 0x6 bridges.
TraF	dCut	[94]	40	// Favour 0x6 bridges above 40 GeV/c
// - Extend the updating the drift hits w/ event's time to trigger 0x400, which
//  is no longer a random trigger during the Primakoff data taking. 
TraF	ReMode	[35]	2047	// (Trigger pattern where) Update drift hits w/ event's (=beam-track's) time before track finding	(TEv::UpdateDrifts)
TraF	ReMode	[36]	2047	// (Trigger pattern where) Update drift hits w/ event's time in track finding and fittting		(TEv::UpdateDrifts,FitSegments,TracksFit2,RDMonitor,BackTrackZ1,ForeTrack2RICHWall,ForeTrack2Hs)
TraF	ReMode	[37]	2047	// (Trigger pattern where) Update drift hits w/ event's time in post-vertexing tracks refit		(TEv::TracksRefit)
// - SI space point cleaning
TraF	iCut	[36]	4	// Check consistency of SI space points w/ multiplicity >= 4.

// copied from template_Primakov2009_hadron.opt
TraF DetNameOff VO VI DW02Y1 DW02X2 HK HI05 MP SI02X1

// copied from template_Primakov2009_hadron.opt
TraF iPRpar [ 40 - 47 ] 3 3 11  2 4 9  3 2 	// Take lack of SI02X into account => 2+3/4 SI + 1 FI

// copied from template_Primakov2009_hadron.opt
mDST	select	0	// 0: no selection

// commented-out this stuff because it crashes CORAL
//mDST	DAQdigits	RP CE RA RM HBC01 HM01P1 HM01P2 HO04 // To keep the DAQ digits of the Mainz and Munich counters
//mDST hits HO04 SI FI GP GM

// Detectors.dat/dico: official ones
detector table  	$COMPASS_FILES/geometry/mc/detectors.h2009.Primakoff.dat
TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.h2009.Primakoff

// Material maps: use official ones, w/ Ni target.
// (Note: don't know (Y.B.) if the Munich counter is described in any of these.)
CsMaterialMap Zone_1	$COMPASS_FILES/maps/material/2009.00/material.target.ni2009.00.dat
CsMaterialMap Zone_2	$COMPASS_FILES/maps/material/2009.00/material.saclay.h2009.00.map
//CsMaterialMap Zone_4	/afs/cern.ch/user/s/sschoenn/public/MaterialMap/material_map_saclay_2009.dat
CsMaterialMap Zone_3	$COMPASS_FILES/maps/material/2009.00/material.straw.h2009.00.map
CsMaterialMap Zone_4	$COMPASS_FILES/maps/material/2009.00/material.rich.h2009.00.map
//CsMaterialMap Zone_4	/afs/cern.ch/user/s/sschoenn/public/MaterialMap/rich_2008_test.dat
CsMaterialMap Zone_5	$COMPASS_FILES/maps/material/2009.00/material.hcal1.h2009.00.dat
CsMaterialMap Zone_6	$COMPASS_FILES/maps/material/2009.00/material.muf1.h2009.00.dat
CsMaterialMap Zone_7	$COMPASS_FILES/maps/material/2009.00/material.muf2.h2009.00.map
CsMaterialMap Zone_8	$COMPASS_FILES/maps/material/2009.00/material.muf3.h2009.00.map
CsMaterialMap ELossTarget $COMPASS_FILES/maps/material/2009.00/material.target_de.ni2009.00.dat
// Trigger jitter: simulation and taking into account
//			DT0	lowt2	lowt3	lowt1	NIT	VI	VO	BT	aBT	Prim1	Prim2
Trigger MCJitter	2	2	2	2	2	2	2	2	2	2	2
Trigger ExtraTimeWidth  5	5	5	5	5	0	0	5	0	0	0


// Muon specifics (mu-ID, BMS resolution simulation, Beam characteristics)
mDST hits	HO04
BeamRecons	useTRAFFIC	1	// >0: Traffic is used, =0: standalone b
BeamRecons	AllowMultCand	2                                       
// Beam charge and momentum have to be specified to the BMS reconstruction 
BeamRecons	BmChrg		-1	// Beam charge   specified to the BMS re
BeamRecons	BmMoment	190	// Momentum to which beam line is tuned,
TraF	ReMode	[25]	1	// != 0 - TraFDic beam reco
TraF	iCut	[15]	-1	// Beam charge.
TraF	iCut	[30]	0	// Beam particle ID: 1=hadron (0=muon)
TraF	dCut	[ 4]	190	// Beam momentum (GeV).
TraF	dCut	[ 5]	1.80e-4	// Beam cop spread (c/GeV). Assigned to d(1/p) by default of BMS simulation.
                                                                            
//			***** EXAMPLE ZEBRA FILES
Monte Carlo file	/castor/cern.ch/user/g/guskov/Primakoff_t55/zebradat.0.fz	// .0.fz -> .15.fz

// Debugging options
//TraF	Graph	[6]	1	// coral's graphics switches off automatically under BATCH @ CERN, gridKa and Lyon. This option forces it to do so in any case. 
//TraF	Print	[ 0]	3	// Event-by-event numbering
//TraF	Print	[ 3]	2	// Detector list
//TraF	Print	[ 8]	7	// EoE
//events to read 60000		// # of events to read
//events to skip 182
