// $Id: trafdic.mc.2007.DY.opt,v 1.6 2011/02/16 00:28:16 ybedfer Exp $

// Options file for TraFDic on DY MC data. (Note that it's based on 2007.00. But does not intend to simulate 2007 DY run.)

// This options file is to be edited for:
//   I) Specifying input data one wants to process instead of the default =
//     Catarina's file.
//  II) Setting accordingly the reference to the setup files, i.e.
//     "detectors.dat" and dico. This has to be done by overwriting what's
//     specified in the tracking options file "trafdic.mc.2007.opt".
//      NOTA BENE: In principle, some of the materials maps, e.g. the two ones
//     related to the target should also be reset. 
// III) Setting accordingly the field map for SM2: either 4000 or 5000 A.
//  IV) Adding whatever options are needed to enable a given output, e.g.
//     mDST (default, but active only if executable is phast-compatible, cf.
//     "./README").
//   V) Trigger selection.
//  VI) Turning off detectors that would happen not to be working for the piece
//     of data taking one wants to emulates (cf. "DetNameOff" entry infra).
// VII) Using alternative MM clusterisation cuts.

// Tip: Set your "emacs" in "c++-mode" to view this ".opt" file. And have this
//     done automatically by setting the appropriate hook in your "~/.emacs.el"
//     init file, cf. "~ybedfer/.emacs.el".

// Copied from "./trafdic.mc.2007.opt,v1.2"
// Modified:
// - Transverse target field.
// - Add entries overwriting "./pkopt/trafdic.mc.2007.00.opt" for
//   - The setup files, "detectors.dat" and dico, w/ <0 spectrometer magnets.
//   - The definition of the beam. (NOTA BENE the exclam-/interrog-ation marks.
//    Cf. also "CsKalmanFitting".)
//   - The bridging over target (for pVertices outside physics target).
//   - The compensation of the trigger jitter (fairly arbitrary)
// - No ``reconstruction'' of the beam momentum, for no BMS.
// - "CsAverPattern" Z cut relaxed (in order to catch those pVertices outside
//  the physics target, that are bound to be numerous w/ a hadron, strongly
//  interacting beam).
// $Log: trafdic.mc.2007.DY.opt,v $
// Revision 1.6  2011/02/16 00:28:16  ybedfer
//  Cosmetics...
//
// Revision 1.5  2009/03/07 19:07:56  ybedfer
//  Add alternative entries, commented out by default, for Stefano.
//
// Revision 1.4  2009/02/21 02:40:11  ybedfer
//  Beam charge = -1 in TraFDic.
//
// Revision 1.3  2009/02/20 17:57:13  ybedfer
//  Default input file specified.
//
// Revision 1.2  2009/02/20 17:22:44  ybedfer
//  Disable "ExtraTimeWidth". Until it's evaluated...
//
// Revision 1.1  2009/02/19 02:17:16  ybedfer
//  Initial version. Status of beam definition and BMS simulation unclear.
//

//                                         ***** PHAST OUTPUT
// - Active only if used on a PHAST-compatible executable, cf. "./README"
// - Cf. "$PHAST/coral/README" for the details of the options
mDST	file	${HOME}/phast.mc.root
// - Information reduction bit pattern: "mDST select".
mDST	select	8	// 8: Only first and last helix of every track is stored (and no further restriction, as should be for MC).
// - One may want to output more info, as exemplified infra:
//mDST	hits	HL	// MegaDST...
//mDST	MCgen	0	// MC generator info
//mDST	MChits		FI04X	MM01X	DC01X	FI05X	GM03X	ST03X	FI06X	GM09X	ST04X


//					   ***** HISTOGRAMMING
histograms package ROOT

histograms home 	${HOME}/trafdic.mc.root




Monte Carlo job				// ***** THIS IS AN MC RUN

//		CG,v7.3.2007.00

Monte Carlo file	/afs/cern.ch/compass/scratch/d02/DY/zebradat.dy.1.0.fz

//		CG,v7.3.stefano

//Monte Carlo file	/afs/cern.ch/compass/scratch/d02/DY/takekawa/comgeant073-DY/zebradat.2.fz


// 					   ***** DETECTOR TABLE...

//...is defined infra, downstream of the call to "./pkopt/trafdic.mc.2007.00.opt", which is hence overridden

// 					   ***** MATERIAL MAPS

//...is specified in the "./pkopt/trafdic.mc.2007.00.opt" file included in fine.



//					   ***** EVENT SELECTION
events to read 40000 	  	  	 // # of evts to read
//events to skip 259
selection trigger mask 7fffff 	  	 // Trigger selection (N.B.: this in order to reject all events w/ trigger mask == 0)


// seed for random number generations:
random number	engine	JamesEngine	// JamesEngine, DRand48Engine, etc...
random number	seed	19990102	// Special seed 0: following general convention, truely random seed is chosen, read from Linux kernel entropy source
//reset random seed every new event	// For debugging purposes

pattern method 1 	// not used yet
tracking method 1 	// not used yet

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized

//					   ***** RECONSTRUCTION SCHEMA
reconstruction schema 1

//					   ***** TRACKING
make tracking
track prepattern method traffic
track bridging   method traffic
track fitting    method traffic


//					   ***** Beam RECONSTRUCTION 
//make beam reconstruction	// No active BMS planned for high intensity DY => no beam reco
//                   Beam PID
PID_doBeamID selAllBeams 1 	// Allow beams w/o BMS in the vertexing


//					   ***** Vertex RECONSTRUCTION
make vertex reconstruction
vertex pattern method averaging
vertex fitting method kalman
include ${CORAL}/src/pkopt/vertex.2002.opt	// No change w.r.t. 2002
//                   Overwrite what's set in "vertex.opt"
CsAverPattern	Hist		1	// 0 - Off, 1 - ON
CsAverPattern	findSec   	1	// 0 - Off, 1 - ON
CsAverPattern	Print [ 0 ]	0	// Prefilter info.
CsAverPattern	Print [ 1 ]	0	// Error info. 
// Track is considered as accepted if its momentum is smaller
// than "AcceptTill" percents of beam track
CsAverPattern 	AcceptTill	105	// in %
CsAverPattern 	TimePrimCut	10 	// in sigmas
// 	 	 	Z Dist 		   DCA(number of sigmas)
CsAverPattern	CUTS		2550			10 	// Z cut so that vertex search domain includes FI04
CsKalmanFitting  Hist		1	// 0 - Off, 1 - ON
CsKalmanFitting  Print [ 0 ]	0	// Kalman filter info.
CsKalmanFitting  Print [ 1 ]	0	// Global fit info.
CsKalmanFitting  Print [ 2 ]	0	// IKF info.
CsKalmanFitting  RefPlane	500	// in mm
CsKalmanFitting  RefBeam	-1500	// in mm
CsKalmanFitting  RefMargin	500	// in mm
// Chi2 increment cuts:		DirChi2Trk	InvChi2Trk
CsKalmanFitting  CUTS		7		10.5
// Vertex Chi2 cut:
CsKalmanFitting  Chi2VCut	10
CsKalmanFitting	 BeamP0		160 	// Beam reference momentum (for histo purposes)

//					   ***** RICH1
make rich1 reconstruction
include ${CORAL}/src/pkopt/rich1.mc.2006.01.opt	// No 2007 update available yet
CsRICH1UpGrade 	CONFIG		// RICH upgrade: 12 APV 4 MAPMT
RICHONE 	BackgrParam05    ${CORAL}/src/pkopt/back-para-52613lon-2006.new-vector74	// Not sure this is the most appropriate background file...
// Have RICH somewhat less vebose than what's set in "rich1.2006.opt"
RICHONE 	PrintDetMirr	0
RICHONE 	AcknoMethods	0   // prints methods in use
RICHONE 	PrintKeys	0   // 1 = print keys read,  0 = No print
RICHONE 	PrintConsts	0   // 1 = print rec. constants read,  0 = No print

//					   ***** CALORIMETERS
make calorimeters reconstruction
include ${CORAL}/src/pkopt/calorim_mc.opt
//                                         ** Rich Wall + ECAL1 reconstruction
make RW reconstruction                 
include ${CORAL}/src/pkopt/rw_2007.opt

//					   ***** MU' PID
include ${CORAL}/src/pkopt/trigger.2007.opt

//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone 0 3500 before M1
define zone 3500 17000 between M1 and M2
define zone 17000 32500 between M2 and Muon Wall
define zone 32500 99999 after Muon Wall

define zone -8000 0 before the target


//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS
CsField SOL_field	$COMPASS_FILES/maps/mag_fields/SOL/OD_dipole.fieldmap
CsField SM1m_field_measured	$COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
// Select relevant file among next two entries.
CsField SM2_field	$COMPASS_FILES/maps/mag_fields/SM2/FSM.map.4000.data
//CsField SM2_field	$COMPASS_FILES/maps/mag_fields/SM2/FSM.map.5000.data


//					   ***** LOGGER
error logger log level   error		// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level none
error logger verbosity   normal		// low, normal, high. 


//	  	  	  	  	   ***** TRACKING

include 	${CORAL}/src/pkopt/trafdic.mc.2007.00.opt	// CG,v7.3 2007.00

//		***** OVERWRITE WHAT'S SET IN "../pkopt/trafdic.mc.2007.00.opt"

// Alternative detector table and dico file for DY, w/ <0 fields in SM1/2: there
// are present two setups, denoted Catarina's and Stefanos. (Note that both are
// are bugged, in that they both forgot to turn the target field <0.)
detector table  	$COMPASS_FILES/geometry/mc/detectors.2007.00.DY.real.dat	// Catarina
TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.2007.00.DY  	  	// Catarina
//detector table  	$COMPASS_FILES/geometry/DY/detectors.stefano.dat
//TraF	Dicofit		$COMPASS_FILES/geometry/DY/dico/dico.stefano

// Re-define the beam, so that it matches DY test run's
TraF	dCut	[ 4]	160	// Beam momentum (GeV).
TraF	dCut	[ 5]	7.8e-5	// Beam cop spread (c/GeV). Assigned to d(1/p) by default of BMS reco. Here corresponds to a 2 GeV spread.
TraF	iCut	[15]	-1	// Beam charge.

// Re-define the beam momentum reconstruction: No BMS simulation.
TraF	ReMode	[25]	0	// No rejection. Fixed momentum (dCut[4])

TraF	ReMode	[26]	8	// Bridging over target: w/ VSAT-(almost)only 0x1 tracks, in view of catching downstream interactions

//  Extra time added to detectors' time window and accounting for trigger
// jitter (In ns. Default is 0.): Disabled for the time being...
//  Note the assignments are fairly arbitrary, given that the DY trigger scheme
// is unknown to me(Y.B.) and not documented in "DAQ.xml".
//				?	?	?	?	C?	vetoI	vetoO	beam	?	?
//Trigger ExtraTimeWidth  	5	5	5	5	8	0	0	0	0	8

// Redefine the TBNAMES of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION:
// - E.g. MM03Y was dead from 2007/06/06 until 2007/06/12. It has to be turned
//  off software-wise for the whole of that part of W23 that was in transverse
//  mode (How early does this start is not clear. A relevant piece of info:
//  target dipole is switched on before run #57088.) 
// - Besides "DC04Y" "HQ01Y1_m" have to be left turned off , cf. explanaations
//  in "../pkopt/trafdic.mc.2007.00.opt".
//TraF	DetNameOff	VO	VI	BM	DC04Y	HQ01Y1	MM03Y

//TraF	ReMode	[17]	0	// Disable GEM amplitude correlations, if any GEM is among the turned-off detectors.

//TraF	Graph	[0]	0	// coral's graphics switches off automatically under BATCH @ CERN, gridKa and Lyon. This option forces it to do so in any case. 
//TraF	Print	[ 0]	3	// Event-by-event numbering
//TraF	Print	[ 1]	1	// MC Info
//TraF	Print	[ 8]	7	// EoE

//			SMOOTHING POINTS
// The points @ RICH (resp. Calos) are to used by RICH (resp. Calo) softwares.
TraF	SmoothPos [0]	745.1		// Smooth track at Rich entrance
// From: Vladimir Kolosov
// Sent: Thu 2/28/2008 9:14 AM
// Let's decide to calculate track position 10 cm upstream front surface of a calorimeter.
// calo  EC01P1__  1111.500 - 45./2 - 10. = 1111.500 - 32.5 = 1079.0
// calo  EC02P1__  3325.200 - 45./2 - 10. = 3325.200 - 32.5 = 3292.7
// calo  HC01P1__  1267.500 -100./2 - 10. = 1267.500 - 60.0 = 1207.5
// calo  HC02P1__  3576.000 -112./2 - 10. = 3576.000 - 66.0 = 3510.0
TraF	SmoothPos [1]	1079.0	// Smooth track at ECAL1
TraF	SmoothPos [2]	1207.5	// Smooth track at HCAL1
TraF	SmoothPos [3]	3292.7	// Smooth track at ECAL2
TraF	SmoothPos [4]	3510.0	// Smooth track at HCAL2

// ********** SPECIAL SETTING TO HISTOGRAM GEMs Amplitude Correlation **********
// (in "TEv::RDMonitor", which need be recompiled w/ "RDMon_DIGIT_DATA" and
// "RDMon_DIGIT_GM" defined)
//TraF	Hist	[ 1]	21	// MCMonitor (&2:D0Kpi,&4:Scat'd mu,&8:Lppi)
//TraF	Hist	[18]	2	// Residuals: &Groups of tracks histo'ed
// (in "TEv::Quadruples", which need be recompiled w/ "Quadruples_HISTO" defined)
//end
