#
#	BMS DB configuration file (23/02/2000) Y. Miyachi
#
# CDB naming
# CDB
# CDB		bms	/home/miyachi/compass/CDB
cdb		bms	/afs/cern.ch/user/m/miyachi/compass/CDB

# DB containers
# container	[container name] [Objects] [source] [remarks]
container	constants	CsBMSpConstants	/afs/cern.ch/user/m/miyachi/public/coral/BMSDB/constants.conf	BMSconstants

