#
#	Conditions DB configuration file.
#
#
# [CDB name by char[3]] [configuration file path]	
gdb	/afs/cern.ch/user/m/miyachi/public/coral/conf/GDB.conf
bms	/afs/cern.ch/user/m/miyachi/public/coral/conf/BMSDB.conf
