#
#	Geometry DB configuration file (27/01/2000) Y. Miyachi
#
# CDB naming
# CDB [DB name]
#
# DB containers
# container	[container name] [Objects] [source] [remarks]

CDB	gdb
container	drift_000	CsPerDetector	!		Sdc
container	mincro_000	CsPerDetector	!		SMM
container	gem_000		CsPerDetector	!		MG
container	scifi_000	CsPerDetector	!		VSF
container	si_000		CsPerDetector	!		SIL
container	bbb_000		CsPerDetector	!		BBB
container	aaa_000		CsPerDetector	!		AAA
container	straw_000	CsPerDetector	!		STR
container	General_000	!		!		GeneralConf
