#
#	MAG DB configuration file (23/02/2000) Y. Miyachi
#
# CDB naming
# CDB
# CDB		bms	/home/miyachi/compass/CDB
cdb		mag	/afs/cern.ch/user/t/ttoeda/coral/src/condb/testDB

# DB containers
# container	[container name] [Objects] [source] [remarks]

