#
#	SFD DB configuration file (05/05/2000) T. TOEDA
#
# CDB naming
# CDB
cdb		sfd	$CORAL/src/condb/testDB

# DB containers
# container	[container name] [Objects] [source] [remarks]

container         SFD_1_X             NON      1_X        SFD
container         SFD_1_Y             NON      1_Y        SFD
container         SFD_2_X             NON      2_X        SFD
container         SFD_2_Y             NON      2_Y        SFD
container         SFD_3_X             NON      3_X        SFD
container         SFD_3_U             NON      3_U        SFD
container         SFD_3_V             NON      3_V        SFD
container         SFD_4_X             NON      4_X        SFD
container         SFD_4_U             NON      4_U        SFD
container         SFD_4_V             NON      4_V        SFD
container         SFD_5_X             NON      5_X        SFD
container         SFD_5_Y             NON      5_Y        SFD
container         SFD_6_X             NON      6_X        SFD
container         SFD_6_Y             NON      6_Y        SFD
container         SFD_7_X             NON      7_X        SFD
container         SFD_7_Y             NON      7_Y        SFD
container         SFD_8_X             NON      8_X        SFD
container         SFD_8_Y             NON      8_Y        SFD
 
