; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 2000/03/07 09:23:29 $")
  (writeDate "Fri Oct 8, 1999 4:14:55 PM ")
  (documentPath "P:\.cern.ch\user\b\benigno\tmp\schema.vthought")
)

(document
  (palette F)
  (layout
    (page "A4")
    (units "Centimeters")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 303 170)
    (size 837 723)
    (zoom 1)
    (documentLocation 0 171)
    (gridSnap T)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 15)
    (layer 14)
    (type "Rectangle")
    (location 135 639)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc {\b Coral}})
  )
  (shape
    (id 16)
    (layer 15)
    (type "Rectangle")
    (location 189 531)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc {\b CsEvent}})
  )
  (shape
    (id 17)
    (layer 16)
    (type "Rectangle")
    (location 252 450)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc {\b CsGeant3}})
  )
  (shape
    (id 18)
    (layer 17)
    (type "Rectangle")
    (location 468 270)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc {\b CsaMCVertex}})
  )
  (shape
    (id 19)
    (layer 18)
    (type "Rectangle")
    (location 468 477)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc {\b CsMCTrack}})
  )
  (shape
    (id 20)
    (layer 19)
    (type "Rectangle")
    (location 477 684)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc {\b CsMCHit}})
  )
)

(connections
  (connection
    (id 1)
    (layer 0)
    (rotation 0)
    (textRotation 359)
    (locked F)
    (start 17)
    (end 19)
    (points
      (360 450)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 53)
    (textOffset -12)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc tracks_})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "HollowDiamondArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 2)
    (layer 1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 17)
    (end 20)
    (points
      (315 585)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc hits_})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "HollowDiamondArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 3)
    (layer 2)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 17)
    (end 18)
    (points
      (252 270)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.76)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc vertices_})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "HollowDiamondArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 4)
    (layer 3)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 19)
    (end 18)
    (points
      (504 378)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.46)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc outVertices_})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "HollowDiamondArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 5)
    (layer 4)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 19)
    (end 18)
    (points
      (450 378)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.6)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc inVertex_})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 6)
    (layer 5)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 19)
    (end 18)
    (points
      (333 369)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc outTracks_})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "OpenThinArrow")
    (endArrowhead "HollowDiamondArrow")
  )
  (connection
    (id 7)
    (layer 6)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 19)
    (end 18)
    (points
      (396 387)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc inTrack_})
    (drawStartArrowhead T)
    (drawEndArrowhead F)
    (startArrowhead "OpenThinArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 8)
    (layer 7)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 20)
    (end 19)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc MCTrack_})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 9)
    (layer 8)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 19)
    (end 20)
    (points
      (531 585)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.66)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc MCHits_})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "HollowDiamondArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 10)
    (layer 9)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 16)
    (end 17)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (dash
        (pattern 2 4)
        (offset 0)
      )
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 11)
    (layer 10)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 15)
    (end 16)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (dash
        (pattern 2 4)
        (offset 0)
      )
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 12)
    (layer 11)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 15)
    (end 15)
    (points
      (135 666)
      (63 666)
      (63 639)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 13)
    (layer 12)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 16)
    (end 16)
    (points
      (189 558)
      (252 558)
      (252 531)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 14)
    (layer 13)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 17)
    (end 17)
    (points
      (225 405)
      (180 405)
      (180 450)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 21)
    (layer 20)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 22 2)
    (end 19)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.45)
    (textWidth 72)
    (textOffset -10)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc name})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "OpenThinArrow")
  )
  (connection
    (id 22)
    (layer 21)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 23)
    (points
      (351 540)
      (369 486)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 23)
    (layer 22)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (end 19)
    (points
      (387 540)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.45)
    (textWidth 72)
    (textOffset -10)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc outTracks_})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "HollowDiamondArrow")
  )
)

(groups
)
