EC00P1__ MoreRecoOptions FIT=SIMPLE
//EC00P1__ MoreRecoOptions FIT=NoFit
EC00P1__ MoreRecoOptions PARTICLE_ENERGY_THRESHOLD=0.1 CELL_ENERGY_THRESHOLD=0.05 TOLERANCE_FOR_NEARBY_CELLS=16.0
//EC00P1__ MoreRecoOptions PRINT_GENERAL_INFO=YES
//EC00P1__ MoreRecoOptions DEFAULT_CALIBRATION=0.030
EC00P1__ MoreRecoOptions HIST=YES
EC00P1__ MoreRecoOptions ECAL0_NONLINEAR_CALIB_CORRECTION=YES
EC00P1__ MoreRecoOptions HIST=YES

//EC00P1__ MoreRecoOptions MC_DEFAULT_CALIBRATION=0.0171
EC00P1__ MoreRecoOptions MC_DEFAULT_CALIBRATION=0.0186

EC00P1__ MSADC SrcIDs: 632

EC00P1__ RAW_AMP_CUT_DELTA 4.
EC00P1__ RAW_TIME_CUT_MIN -500.
EC00P1__ RAW_TIME_CUT_MAX  500.

EC00P1__ new_style_sadc_timing
EC00P1__ new_sadc_decoding
EC00P1__ add_timeinfo_to_cs_digits
