// $Id: pixelmm.2009.opt,v 1.1 2009/09/28 19:12:46 neyret Exp $

// PixelGEM options for 2009 w/ 5 PixelGEMs
// adapted to pixel MM by Damien

// Thresholds for strip and cluster amplitudes in units of sigma
MP Threshold [0-1] 3.  5.

// Polygon cut on amplitude ratios in A2/A3 (x) - A1/A3 (y) plane: (x,y) pairs
MP AmplitudeRatio [0-7] -0.05 -0.05 1.8 -0.05 1.8 1.6 -0.05  1.6


// Clustering method: 0=simple clustering (1 hit=1 cluster), 1=full clustering
MP Clustering 1

// Config mask for PixelGEM clustering procedure:
// bit 0 (lsb): enable hit division between adjacent clusters
// bit 1      : enable diagonal clustering
// bit 2      : enable time use of time information for clustering
// bit 3      : enable size splitting
// bit 4      : enable/disable cluster position size splitting
// bit 5      : switch between r (1) condition and x&y (0) condition in pos-clust
// bit 6+7    : enable/disable hit sharing (0 : no sharing; 1 : to all; 2 : fraction)
MP ClusterConfigMask 179

// Crosstalk suppression parameters
// in 2009 only the new readout design was present, parameters as in M.Kraemers diploma thesis
// but there were problems with crosstalk in the multiplexed analog signal
// to switch of the cut set
MP CrossTalkParams [0-1]  0.3   1.1
// GP CrossTalkParams [0-1]  0.3   0.55
MP TimeCrossTalkParam     0.0 // no time cross talk suppression (this would also be the 
                              // default, line could be commented out our removed

// Hit time window for MC hits (hit time smeared with 12 ns RMS)
MP MCHitTime [0-1] -50. 50.

// Set parameters for the position correction of pixel clusters
MP PosCorrs [ 0- 3]  0.04405 -0.9458   2.605   -1.741   // position correction for clusters of category  10 (in X direction)
MP PosCorrs [ 4- 7]  0.04405 -0.9458   2.605   -1.741   //                                               11 (in Y direction)
MP PosCorrs [ 8-11]  0.06881  0.06242  0.07351 -0.08670 //                                              104 and 105
MP PosCorrs [12-15] -0.08463  0.06750 -0.08397 -0.08520 //                                              106 and 107

