// $Id: pixelgem.2008.opt,v 1.6 2011/02/18 15:06:23 suhl Exp $

// PixelGEM options for 2008 w/ 5 PixelGEMs

// Thresholds for strip and cluster amplitudes in units of sigma
GP Threshold [0-1] 3.  5.

// Polygon cut on amplitude ratios in A2/A3 (x) - A1/A3 (y) plane: (x,y) pairs
GP AmplitudeRatio [0-7] -0.05 -0.05 1.8 -0.05 1.8 1.6 -0.05  1.6

//  Polynomial corrections to be applied to C = (X,Y,U,V) so that its
// amplitude matches that of P=(Y,X,V,U)
// Obtained by fitting measured 2D distributions of the amplitudes of
// "2008W33/cdr25003-69853.raw" with "~compass/detector/saclay/root/GEMPolys.C".
// ( - Raw, cf. "RDMon_GM_DEFAUT" in "TEvRDMonitor.cc", amplitudes are 1st
//    processed. Then amplitudes corrected by AmplitudeCorr polynomials, which
//    yields the correlations which are listed as commented out entries.
//   - GP01: Amplitude correlations are ignored (in TraFDic).)
GP02X1__ AmplitudeCorr [0-2]     11.2   1.114   -6.93e-05
GP02Y1__ AmplitudeCorr [0-2]     -5.6   0.885    5.08e-05
GP02V1__ AmplitudeCorr [0-2]      2.8   0.945    5.86e-05
GP02U1__ AmplitudeCorr [0-2]      4.9   1.033   -5.90e-05

GP03X1__ AmplitudeCorr [0-2]     -4.6   1.186   -0.000130
GP03Y1__ AmplitudeCorr [0-2]      4.2   0.857    6.82e-05
GP03V1__ AmplitudeCorr [0-2]      8.4   0.752    0.000111
GP03U1__ AmplitudeCorr [0-2]      7.1   1.258   -0.000161

//GP02X1__ AmplitudeCorr [0-2]      0.4   1.000    1.19e-07
//GP02Y1__ AmplitudeCorr [0-2]      4.1   0.990   -6.65e-06
//GP02V1__ AmplitudeCorr [0-2]     -0.6   1.007   -8.17e-06
//GP02U1__ AmplitudeCorr [0-2]      6.5   0.982   -6.00e-06

//GP03X1__ AmplitudeCorr [0-2]      3.9   0.987    9.89e-06
//GP03Y1__ AmplitudeCorr [0-2]     -3.1   1.033   -4.56e-05
//GP03V1__ AmplitudeCorr [0-2]     -2.3   1.014   -1.45e-05
//GP03U1__ AmplitudeCorr [0-2]     11.6   0.972   -1.34e-05

// Clustering method: 0=simple clustering (1 hit=1 cluster), 1=full clustering
GP Clustering 1

// Config mask for PixelGEM clustering procedure:
// bit 0 (lsb): enable hit division between adjacent clusters
// bit 1      : enable diagonal clustering
// bit 2      : enable time use of time information for clustering
// bit 3      : enable size splitting
// bit 4      : enable/disable cluster position size splitting
// bit 5      : switch between r (1) condition and x&y (0) condition in pos-clust
// bit 6+7    : enable/disable hit sharing (0 : no sharing; 1 : to all; 2 : fraction)
GP ClusterConfigMask 179

// Crosstalk suppression parameters
// in 2008 only the new readout design was present, parameters as in M.Kraemers diploma thesis
// but there were problems with crosstalk in the multiplexed analog signal
// to switch of the cut set
// GP CrossTalkParams [0-1]  0.3   1.1
GP CrossTalkParams [0-1]  0.3   0.55
GP TimeCrossTalkParam     0.2

// Set parameters for the position correction of pixel clusters
GP PosCorrs [ 0- 3] -0.134098  -0.0744593 1.02797  -0.685311   // position correction for clusters of category  10 (in X direction)
GP PosCorrs [ 4- 7] -0.132916  -0.0977957 1.09089  -0.727257   //                                               11 (in Y direction)
GP PosCorrs [ 8-11] -0.0649613 -0.301323  1.29374  -0.862491   //                                              104 (in X direction)
GP PosCorrs [12-15] -0.119603  -0.352593  1.7754   -1.1836     //                                              104 (in Y direction)
GP PosCorrs [16-19] -0.0851121 -0.475897  1.93836  -1.29224    //                                              105 (in X direction)
GP PosCorrs [20-23] -0.0622872 -0.095339  0.65974  -0.439827   //                                              105 (in Y direction)
GP PosCorrs [24-27] -0.0829792 -0.105642  0.8148   -0.5432     //                                              106 (in X direction)
GP PosCorrs [28-31] -0.0789698 -0.0787882 0.710183 -0.473456   //                                              106 (in Y direction)
GP PosCorrs [32-35] -0.123383  -0.479016  2.17734  -1.45156    //                                              107 (in X direction)
GP PosCorrs [36-39] -0.0652458 -0.427475  1.6739   -1.11593    //                                              107 (in Y direction)
GP PosCorrs [40-43] -0.122347   0.0622871 0.547219 -0.364812   //                                              200 (in X direction)
GP PosCorrs [44-47] -0.0993906 -0.11984   0.955864 -0.637243   //                                              200 (in Y direction)

// Cluster-size specific spatial resolution in units of strips/pixels
// as switching this option on will replace the 1/sqrt(12) resolution used by
// default, this will have an heavy impact on the reconstruction. Therefore it
// should only be used in case of, i.e., detector studies for the moment
// resolutions obtained from run 70384
// cluster size               1       2       3      >=4
// GP StripClusSizeRes [0-3]   0.38    0.26    0.16    0.13
// cluster size               1      >=2
// GP PixelClusSizeRes [0-1]   0.102   0.080
