// $Id: rw_2007.opt,v 1.1 2008/10/14 12:33:52 alekseev Exp $

// Options file for combined RICHwall+ECal1 clusterisation.

RW_Recons EnergyCorrection 1
RW_Recons CoordCorrection  1
RW_Recons PhotonSelection  0 	// Reserved for future use (dixit G.Khaustov)
RW_Recons HistogramLevel   1
//
RW_Recons RWcorrectiondata   1
RW_Recons EnergyPoints  [  0 - 5 ]  1.  1.5   2.  3.  4.   6. 
RW_Recons EnergyCorr   [  0 - 17 ] 1.71 1.51 1.34 1.158  1.02 0.98           1.33 1.18 1.05 0.93  0.923 0.903         1.386 1.239 1.171 1.059 1.00 1.00
RW_Recons HitsSlopes   [  0 -17 ]  0.010 0.016 0.023 0.030 0.035 0.040    0.014 0.017 0.020 0.027 0.029 0.032    0.016 0.019 0.021 0.025 0.031 0.033
RW_Recons HitsDeltaEn  [  0 - 2 ]  75.  75.   75. 
RW_Recons HitsDeltaCR  [  0 - 2 ]  50.  60.   70. 
