// $Id: trafdic.2008.opt 14069 2015-09-17 20:44:46Z lsilva $

// ``Universal'' (except magnets off, ...) TraFDic (and detector) options for 2008 RD

// - Various detector options are also set.

// Tip: Set your "emacs" in "c++-mode" to view this ".opt" file. And have this
//     done automatically by setting the appropriate hook in your "~/.emacs.el"
//     init file, cf. "~ybedfer/.emacs.el".

// Originally copied from "./trafdic.2007.opt,v1.23"


//	******************** DETECTORS OPTIONS ********************

//  Extra time added to detectors' time window and accounting for trigger
// jitter (In ns. Default is 0. In case of triggers superposition worse
// contributor takes precedence
//  Trigger resolutions are declared to be = 1ns (preliminarily, for the main,
// physics, ones, as of 2008/12, cf. "$COMPASS_FILES/maps/2008.xml/DAQ.xml"). 
// Therefore, in principle, no need for extra time, so more so as time gates for
// scifis have been wide opened. But we want to rescue those events
// corresponding to the 2nd time peak, where the timing of the trigger is 
// defined by an accidental coincidence (possibly due to bad debunching), cf.
// "http:://wwwcompass.cern.ch/compass/weekly/2008/plot_080829/talks_080829.pdf"
// There is also the case of the BT, which seems to be misaligned by -4ns. In
// these 2 cases, what we would need is an extension of the time gate in only
// one direction, that toward the past, but this is not available yet...
//			DT0	DT1	DT2	CT1	CT2	VI	VO	BT	aBT
Trigger ExtraTimeWidth  5	5	5	5	5	0	0	5	0

FI01X1__ HitTime [0-1] -5.00 5.00  	// SciFI: Time Cut (in ns)
FI01Y1__ HitTime [0-1] -5.00 5.00
FI05X1__ HitTime [0-1] -8.00 8.00
FI05Y1__ HitTime [0-1] -8.00 8.00
FI08X1__ HitTime [0-1] -8.00 8.00
FI08Y1__ HitTime [0-1] -8.00 8.00

PC HitTime [0-1] -250 600		// MWPC -  Hit: F1 units
PC ClusterTime [0-1] -25 55			// Cluster: ns
MA HitTime [0-1] -11000 0
MA ClusterTime [0-1] -2000 0
MB HitTime [0-1] -10500 -6200		// MW2 -1800<T<-1250  -1350<T+450<-800

DC DeadTime  60				// DC dead time ~= ASD8 dead time
ST DeadTime  50				// Straws dead time ~= max. drift time
ST02X1ub DeadTime  30
ST02Y1ub DeadTime  30
ST02U1ub DeadTime  30
ST02V1ub DeadTime  30
ST02Y2ub DeadTime  30
ST02X2ub DeadTime  30
ST03X1ub DeadTime  30
ST03Y1ub DeadTime  30
ST03U1ub DeadTime  30
ST03V1ub DeadTime  30
ST03Y2ub DeadTime  30
ST03X2ub DeadTime  30
ST04V1ub DeadTime  30
ST04Y1ub DeadTime  30
ST04X1ub DeadTime  30
ST05X1ub DeadTime  30
ST05Y2ub DeadTime  30
ST05U1ub DeadTime  30
ST03X1db DeadTime  30
ST03Y1db DeadTime  30
ST03U1db DeadTime  30
ST03V1db DeadTime  30
ST03Y2db DeadTime  30
ST03X2db DeadTime  30
ST04V1db DeadTime  30
ST04Y1db DeadTime  30
ST04X1db DeadTime  30
ST05X1db DeadTime  30
ST05Y2db DeadTime  30
ST05U1db DeadTime  30
MB DeadTime 300
DW DeadTime 300
DR DeadTime 240

include ${CORAL}/src/pkopt/gem.2008.opt         // GM Clusterisation cuts 
include ${CORAL}/src/pkopt/pixelgem.2008.opt    // GP Clusterisation cuts 

SI ClusteringSelect	mate	// SI clusterisation switch: "ratio" = enforce ``old'' code, even if calibrations for "cind" code exist. Cf. "TraF dCut[77-79]" infra for SI time cuts.
SI Time12nsJumps	on	// Le 13/10/2010 23:20, Philipp Zimmerer a écrit: ...absence of [calib] files will not crash CORAL (it will just run without correcting for any jumps)...

// mM time resolutions, corresponding to 5% CF4 => Resolution = 2007's + 50 % => Cuts = 2007's + 50%
MM TimeResolution	18
// mM Clusterisation cuts (Hit time cuts are made dyssymmetric (whereas cluster time cuts are symmetric) on purpose => optimum reco efficiency)
MM	 HitTime     [0-1]	-75	90
MM	 ClusterTime [0-1]	-68	68
// Special case of 2V: the window is made tighter, in order to give a
// disadvantage to off-time tracks.
MM02V1__ ClusterTime [0-1]	-48	48

MM Split [0-1] 0 1024

HI04X1_d   HitTime [0-1] -9.02 9.02  	// Hodos: Time Cut (in ns)
HI05X1_d   HitTime [0-1] -9.02 9.02
HI04X1_u   HitTime [0-1] -9.02 9.02
HI05X1_u   HitTime [0-1] -9.02 9.02
HL04X1_m   HitTime [0-1] -9.02 9.02
HL05X1_m   HitTime [0-1] -9.02 9.02
HM04X1_d   HitTime [0-1] -9.02 9.02
HM05X1_d   HitTime [0-1] -9.02 9.02
HM04Y1_d   HitTime [0-1] -9.02 9.02
HM05Y1_d   HitTime [0-1] -9.02 9.02
HM04X1_u   HitTime [0-1] -9.02 9.02
HM05X1_u   HitTime [0-1] -9.02 9.02
HM04Y1_u   HitTime [0-1] -9.02 9.02
HM05Y1_u   HitTime [0-1] -9.02 9.02
HO03Y1_m   HitTime [0-1] -9.02 9.02
HO04Y1_m   HitTime [0-1] -9.02 9.02
HO04Y2_m   HitTime [0-1] -9.02 9.02
	

//------------------------------
//   LR (Left/Right ambiguities)
//------------------------------

include 	${CORAL}/src/pkopt/lr.2008.opt


//------------------------------
// TRACK RECONSTRUCTION:  TraFDiC
//  - i.e. variety of TraFFiC code stored in "./src/track/lattice",
//  - C++ methods referenced infra (being quoted in the comment string appended
//   to each option entry) are available there (in subdir "sources") and
//   described in some detail.
//------------------------------

		/// Event display modes

TraF	Graph [0]	1	// Main graphics switch ( 0 == "Event display is OFF") 
TraF	Graph [1]	2	// 0 - B/W; 1 - color, hollow; 2 - color, filled
TraF	Graph [2]	2	// Min #hits on track for it to be drawn
TraF	Graph [3]	0	// 1 - draw By/Bx, 2 - draw sqrt(Bx^2+By^2), 3 - draw |B|
TraF	Graph [4]	1	// 1 - hadron setup
TraF	Graph [5]	0	// 1 - do not draw switched off detectors
TraF	Graph [6]	0	// if > 0, "step-by-step" event drawing (N.B.: This flag also affects the final chi2 distibution. Even when graphics is disabled!)
TraF	Graph [7]	-3	// If > 0, "movie" mode with pause in specified number of seconds 

TraF 	DefView	[0-3]	-0.	4800.	-170.	170.	// Default field of view:  gr. 1,2,3,4         


TraF	PSdir	./		// Directory for PS files

		/// Histogram switches
TraF	Hist	[ 0]	1	// if == 0, all Traffic histograms are OFF
TraF	Hist	[ 1]	1	// Monitor, &0x10:Residuals
TraF	Hist	[ 2]	0	// In ImportClusters() (set ReMode[0]=2 before) 
//TraF	Hist	[ 3]	1	// Smoothed Pulls		(TTrack::Refine)
TraF	Hist	[ 4]	0	// Bridging			(TEv::BridgeSegments2)
TraF	Hist	[ 5]	0	// Fitting			(TEv::TracksFit2)
TraF	Hist	[ 6]	0	// Pattern Recognition		(TEv::PrePattern2,Quadruples,TAlgo::FindSpace)
TraF	Hist	[ 7]	0	// Fore/BackTracking		(TEv::BackTrackSAS/Z2/Z1,ForeTrack2MAs/Hs)
TraF	Hist	[ 8]	2047	// Event Time			(TEv::SetEventTime)
TraF	Hist	[ 9]	1	// Post-vertexing refit		(TEv::TracksRefit)
//TraF	Hist	[10]	1	// Scifi/Si timing		(TEv::RDMonitor)

TraF	Hist	[16]	0	// Residuals: |Groups of det's  histo'ed
TraF	Hist	[17]	0	// Residuals: |Groups of inactive det's histo'ed
TraF	Hist	[18]	0	// Residuals: &Groups of tracks histo'ed
//TraF	Hist	[19]	0

		/// Debug printouts
TraF	Print	[ 0]	1	// Main printout switch (if == 0 - no printing)
TraF	Print	[ 1]	0	// MC info
TraF	Print	[ 2]	0	// In TEv::TracksRefit.
TraF	Print	[ 3]	0	// Detectors' info (1 || 2)
TraF	Print	[ 4]	0	// In TEv::BridgeSegments2()
TraF	Print	[ 5]	0	// In TEv::PrePattern, Algo::FindProj and Algo::FindSpace
TraF	Print	[ 6]	0	// In THlx::Extrapolate() (Propagation through the material map) 
TraF	Print	[ 7]	0	// Dico info
TraF	Print	[ 8]	0	// EoE
TraF	Print	[ 9]	0	// TEv::OutputMC 


		/// Various cuts and parameters

	//double
TraF	dCut	[ 1]	0.0	// Max field (kGauss) for straight line extrapolation	(THelix::Extrapolate)
TraF	dCut	[ 2]	8.0	// Chi2 cut for beam Scifi/Si: Have to make for possible Si misalignment (PrePattern) 
TraF	dCut	[ 3]	100.	// Max. length for Runge-Kutta extrapolation (cm)	(TAlgo::Rrkutex) 
TraF	dCut	[ 4]	190	// Beam momentum (GeV).					(TEv::TracksFit2,BridgeSegments2,BackTrackZ2)
TraF	dCut	[ 5]	5.3e-5	// Beam cop spread (c/GeV). If >0: assigned to d(1/p) by default of BMS reco. Here corresponds to ~2 GeV spread on p.	(TEv::TracksFit2)
TraF	dCut	[ 6]	9.	// Cut on chi2/NDF for dico fit		(TEv::PrePattern2)
TraF	dCut	[ 7]	60.	// Preliminary chi2/Nhits for bridged track candidate	(TEv::BridgeSegments2)

TraF	dCut	[ 9]	50.	// Final chi2/Nhits cut for bridged track candidate	(TEv::BridgeSegments2)

TraF	dCut	[11]	10	// Min. chi2/Nhits for scifi track cleaning.		(TEv::BridgeSegments2)
TraF	dCut	[12]	150	// Min. chi2 increment for scifi track cleaning.	(TEv::BridgeSegments2)
TraF	dCut	[13]	3	// Min. chi2/NDF for FullKF'd scifi track cleaning.	(TEv::BridgeSegments2,TracksFit2)
TraF	dCut	[14]	200	// Min. chi2 increment for FullKF'd scifi track cleaning.	(TEv::TracksFit2)
TraF	dCut	[15]	20	// Cut on time up-downstream diff for bridging		(TEv::BridgeSegments2)
TraF	dCut	[16]	2.75	// Min. chi2/NDF for FullKF'd track cleaning		(TEv::TacksFit2,BackTrack)
TraF	dCut	[17]	20	// Final FullKF chi2/NDF cut.		(TEv::TracksFit2)
TraF	dCut	[18-19]	0. 1000.	// Mom. range of clusters to import (MC only) 	(TEv::ImportClusters)
TraF	dCut	[20]	1.e+10	// Chi2 time cut. "0" means "No time used"
TraF	dCut	[21-25]	6.25 5.4 4.5 0 5.0	// Cut on SciFi hit time difference (vs. zone,ns)
TraF	dCut	[26]	4.	// If > distance/resolution: coalesce mirrors in LAS	(TEv::ImportClusters)
TraF	dCut	[27]	4.      // If > distance/resolution: coalesce mirrors in SAS	(TEv::ImportClusters)
			// GEM quad correl  dU=U-U(X,Y), dV=V-V(X,Y,U)
//			GM01	GM02	GM03	GM04	GM05	GM06	GM07	GM08	GM09	GM10	GM11
TraF	dCut	[28-38]	.560	.400	.400	.250	.130	.080	.130	.130	.130	.080	.080	// dU
TraF	dCut	[39-49]	.120	.120	.108	.096	.084	.051	.084	.084	.084	.072	.072	// dV
TraF	dCut	[50-54]	.6 .6 .6 .6 .6	// Minimum efficiency per track (vs. zone)
TraF	dCut	[55-59]	.5 .5 .4 .4 .5	// Chi2 cut in space track finding (vs. zone)
TraF	dCut	[60]	3	// Pick-up: max. chi2/NDF.			(TEv::PrePattern2)
TraF	dCut	[62-65]	4. 2. 5. 10.	// Coeff. of Space PR Q function: chi2, time, target pointing, efficiency.	(TAlgo::FindSpace)
TraF	dCut	[66]	10	// Maximum momentum for fringe-field tracks.	(TEv::BridgeSegments2,TracksFit2)
TraF	dCut	[67-68]	940 1300	// Foretrack to RICHWall: reconstruction zone(cm).	(TEv::ForeTrack2RICHWall)
TraF	dCut	[69-70]	5 1.0		// Foretrack to RICHWall: chi2 cut, min. momentum(GeV).	(TEv::ForeTrack2RICHWall)
TraF	dCut	[71]	1	// Min. event time offset for post-vertexing refit	(TEv::TracksRefit)
	// GEM spacers: Extent (in #channels) for edge effect on either side of spacer...
TraF	dCut	[72]	2  	// ...when edge effect increases uncertainty 	(TEv::ImportClusters)
TraF	dCut	[73]	0.5	// ...when edge effect so bad -> discard hit 	(TEv::ImportClusters)
TraF	dCut	[74]	0.01	// GEM spacers: extra uncertainty in 1st case	(TEv::ImportClusters)
TraF	GEMSpacers	$CORAL/src/pkopt/gem.spacers.txt
TraF	dCut	[75]	1.5	// Lower bound on time uncertainty of Si hits	(TEv::ImportClusters)
TraF	dCut	[76]	90	// Min chi2 increment for vertex detector cleaning	(TEv::TracksFit2)
TraF	dCut	[77-78]	8 15	// SI time cuts for "cind" case: #sigmas, absolute time (ns).	(TEv::ImportClusters)
TraF	dCut	[79]	1	// SI time uncertainties re-scaling factor = none, assuming calibrations OK)	(TEv::ImportClusters)
TraF	dCut	[80]	0	// SI offset (Mainly used to catch off-time tracks in alignment procedure. Could also make for T0 mis-calibration.)	(TEv::ImportClusters)

TraF	dCut	[82-83]	5 -85	// Special U and V angles (deg.), as opposed to standard U=-V=45, and apart from systematic X=0 and Y=90, for projecting pixelGEMs. Zones where special setting is enforced are described by iCut[29]	(TEv::ImportClusters,PrePattern2)
TraF	dCut	[84]	.0000	// SI route enlargement w.r.t. resolution (would, e.g. .0050, allow to account for run to run misalignment)	(TSetup::Init,TEv::PrePattern2,BridgeSegments2,BackTrack,TAlgo2:FindSpace)
TraF	dCut	[85]	.0000	// SI position uncertainties correction term (would, e.g. .0040, allow to account for run to run misalignment)	(TEv::ImportClusters)
TraF	dCut	[86]	20	// Cut on mean chi2-increment of 0x8-hits	(TEv::TracksFit2)
TraF	dCut	[87]	3	// Pick-up: max. chi2/NDF cut for straight tracks.	(TEv::PrePattern2)
TraF	dCut	[88]	6	// Max. chi2/NDF for BackTracking, strict cut for SM1<->RICH 0x2 tracks	(TEv::BackTrackZ1)
TraF	dCut	[89]	5	// Max. chi2/NDF for BackTracking, QNFit		(TEv::BackTrackZ1)

TraF	dCut	[97]	30.	// Preliminary chi2/Nhits for bridged track candidate, FullKF fit (when ReMode[46]!=0)	(TEv::BridgeSegments2)

	//int
TraF	iCut	[ 0]	0	// Trigger selection

TraF	iCut	[ 5]	2	// Extra # hits required in zone #1 tracks bridging RICH 
TraF	iCut	[ 6]	12	// Min #hits MAs and PA01:2s to qualify track segment downstream of LAS absorber (TEvFitSegments) 

TraF	iCut	[15]	-1	// Beam charge.	N.B.: has to be overwritten in the main options file for proton data	(TEv::TracksFit2,GetIncidentTracks)
TraF	iCut	[16]	39	// Pattern of zones where VSAT(=scifis+pixGEMs) enhanced.	(TEv::PrePattern,TAlgo::FindSpace)
TraF	iCut	[17]	7	// Pattern of zones where drifts subdued.	(TAlgo::FindSpace)
TraF	iCut	[18]	16	// Pattern of zones where linear fit.		(TAlgo::FindSpace)
TraF	iCut	[19]	7	// Pattern of zones where quadratic fit.	(TAlgo::FindProj,Space)
TraF	iCut	[20]	0	// Min. #scifi-hits in beam telescope.		(TEv::PrePattern2)

TraF	iCut	[24]	20	// Max. zone 0x4 #hits for relaxing iPRpar[30].	(TAlgo::FindProj)
TraF	iCut	[25]	80	// Max. #hits/plane in RICHWall zone (PS+DR)	(TEv::ForeTrack2RICHWall)
TraF	iCut	[26]	5	// Min. #hits required in DR planes		(TEv::ForeTrack2RICHWall)
TraF	iCut	[27]	1	// Pattern of zones where enlarged drift routes (TEv::PrePattern2)
TraF	iCut	[28]	6	// Pattern of PR iterations where enhanced VSAT(=scifis+pixelGEMs) in zones 0x3	(TEv::PrePattern2,TAlgo::FindProj,Space)
TraF	iCut	[29]	1	// Pattern of zones where special pixelGEM projection	(TEv::ImportClusters,PrePattern2)
TraF	iCut	[30]	1	// Beam particle ID (1=hadron). N.B.: has to be overwritten in the main options file for DVCS test data	(TEv::TracksFit2)

// CUTS and PARAMETERS for PATTERN RECOGNITION (TEv::PrePattern;TAlgo::FindProj,FindSpace)
				// HIT SEARCH WINDOW IN SIGMAS OF RESOLUTION
                        	     // MAX TRACK SLOPE (tan(alpha))
						// EXTRA TO ACCOMODATE CURVATURE in X and Y

TraF	dPRpar [  0 -  3 ]	2.   0.180	0.110	0.020
TraF	dPRpar [ 10 - 13 ]	2.   0.500 	0.110	0.050
TraF	dPRpar [ 20 - 23 ]	3.   0.4	0.	0.
TraF	dPRpar [ 30 - 33 ]	3.   0.5	0.	0.
TraF	dPRpar [ 40 - 43 ]	3.   0.03	0.010	0.010
	// PR for low momentum forward tracks
TraF	dPRpar [ 90 - 93 ]	2.   0.100	0.110	0.020
        // PR w/ 2-zone proj. search in Y
TraF	dPRpar [100 - 103]	0.   0.100	0.0	0.030
TraF	dPRpar [110 - 113]	0.   0.003	0.0	0.030


				// MIN. # OF HITS for PROJ. TRACKS
				    // MAX. # OF COMMON HITS for 2 SPACE TRACKS
				        // MIN. # OF HITS FOR SPACE TRACK
						// SUBSEQUENT ITERATIONS
								// MAX. # OF COMMON HITS for 2 PROJ. TRACKS (iter. 1 and 2 sqq, for short and long segments)
TraF	iPRpar [  0 -  9 ]	3   3   9	3  2  8		2 2	3 3
TraF	iPRpar [ 10 - 17 ]	3   2  11	3  2  9		2 2
TraF	iPRpar [ 20 - 27 ]	3   2  10	2  1  8		2 1
TraF	iPRpar [ 30 - 37 ]	3   2   9	3  2  7		2 2
TraF	iPRpar [ 40 - 47 ]	3   2  10	3  2  9		2 2	// 3 SI + 1 FI
				        // MIN. # OF HITS IN 1ST ZONE
	// PR for low momentum forward tracks
TraF	iPRpar [ 90 - 97 ]	1   0   2	7  4  8		0 2
        // PR w/ 2-zone. proj search in Y
TraF	iPRpar [100 - 106]	7   2   3	0  0  0		2
TraF	iPRpar [110 - 116]	5   2   2	0  0  0		2


		// DEBUGING MODES' SWITCHES

TraF	ReMode	[ 0]	0	// if == 1 - all tracking is OFF; if == 2 Traffic is OFF completely

		// TRAFFIC MODULARITY

TraF	ReMode	[ 1]	2	// == 0 - maximal (default)
				// == 1 - medium
				// == 2 - minimal
				// == 3 - minimal... untill EoE where MC is read at last
				// == 4 - minimal... but MC is read at PrePattern


		// ----     track finding debug modes
TraF	ReMode	[ 2]	0	// >0: Prepattern is OFF
TraF	ReMode	[ 3]	0	// >0: (track) Bridging is OFF 				(TEv::BridgeSegments2)
TraF	ReMode	[ 4]	0	// >0: Ideal PR, >1: SuperIdeal (no composite Clusters)	(TEv::PrePattern2)
TraF	ReMode	[ 5]	0	// >0: Space track finding OFF (proj. tracks only)	(TEv::PrePattern2)
TraF	ReMode	[ 6]	0	// >0: Ideal track bridging, >1: SuperIdeal (init q/P w/ MC)	(TEv::BridgeSegments2)

TraF	ReMode	[ 8]	0	// if == 1 - set all rad. lengths to very big value	(TSetup::Init)
TraF	ReMode	[ 9]	0	// if == 1 - extrapolate tracks to vertex (MC only)	(TEv::TracksFit2)
TraF	ReMode	[10]	0	// 0 - new helix extrapolation, 1 - old one


		// OPTIONS SPECIFIC to TraFDic

TraF    ReMode	[11]	2	// if != 0 - Alternative PrePattern
TraF    ReMode	[12]	2	// if != 0 - Alternative Bridging
TraF    ReMode	[13]	2	// if != 0 - Alternative Fitting
TraF    ReMode	[14]	15	// Quasi-Newton fit: &0x6: in PR, &0x8: in Bridging	(TEv::PrePattern2,BridgeSegments2,CleanTrackList)

TraF	Dicofit		$COMPASS_FILES/geometry/2008/dico/

TraF	ReMode	[15]	31	// != 0: Clean Track List, in zones &ReMode[15].
TraF	ReMode	[16]	1	// if > 0 TraFFiC's Muon Bridging is OFF	(CsTrafficBridging)

TraF	ReMode	[17]	30	// GEM correlations
TraF	ReMode	[18]	15	// Backtrack. &0x1: Zone 1 (&0x2: even w/out P). &0x4: Zone 2, &0x8: Double Bridging

TraF	ReMode	[20]	2	// 1: Use material map; 2: Material map + dE/dX
TraF	ReMode	[21]	0	// != 0 - switch OFF "plane insertion"  (TEv::TracksFit2)
TraF	ReMode	[22]	1	// Hits maps				(TEv::TracksFit2)

TraF	ReMode	[24]	1	// > 0 - no FullKF for tracks without momentum
				//  ==> "no smoothing" (but faster)

TraF	ReMode	[26]	24	// Bridging over target. &0x8: w/ VSAT-(almost)only 0x1 tracks, in view of catching downstream interactions, &0x10: w/ beam association	(TEv:;BridgeSegments2)

TraF	ReMode	[28]	3	// >0: Filter drift hits following LR association probas (N.B.: requires LR association be set), &0x2: Performs LR association w/in TraFDic, w/ drifts CsClusters updated w/ event time 	(TEv::ImportClusters,CsTrafficPrepattern::doPrepattern,TEv::UpdateDrifts)
TraF	ReMode	[29]	7	// Propagation+X-ray+latency correction in Drifts (&1: Pattern Recognition, &2: Fit, &4: Modify CsClusters)	(TEv::FitSegments,BackTrackZ1,ForeTrack2RICHWall,TracksFit2,TracksRefit)

TraF	ReMode	[31]	0	// Paraxial track finding, &0x2 <-> w/ Extrapolation	(TEv::ParaxialPR)
TraF	ReMode	[32]	1	// ForeTrack to MAs. =2: only if no mu candidate else, =1: in any case	(TEv::TracksFit2)
TraF	ReMode	[33]	1	// ForeTrack to Hs.  &2: only if trigger !elucidated yet, &4: only for tracks consistent w/ trigger.	(TEv::TracksFit2,ForeTrack2Hs)
TraF	ReMode	[34]	1	// Special processing of GM11		(TEv::PrePattern2,TAlgo2::FindSpace)
TraF	ReMode	[35]	1023	// (Trigger pattern where) Update drift hits w/ event's (=beam-track's) time before track finding	(TEv::UpdateDrifts)
TraF	ReMode	[36]	1023	// (Trigger pattern where) Update drift hits w/ event's time in track finding and fittting		(TEv::UpdateDrifts,FitSegments,TracksFit2,RDMonitor,BackTrackZ1,ForeTrack2RICHWall,ForeTrack2Hs)
TraF	ReMode	[37]	1023	// (Trigger pattern where) Update drift hits w/ event's time in post-vertexing tracks refit		(TEv::TracksRefit)
TraF	ReMode	[38]	1	// Clean drift hits     		(TEv::TracksFit2,TracksRefit)
TraF	ReMode	[39]	1	// Decoalesce drift hits     		(TEv::TracksFit2,TracksRefit)
TraF	ReMode	[40]	0	// Pattern of bits for which one requires event's trigger pattern to match ReMode[35:37] exclusively	(TEv::UpdateDrifts,FitSegments,TracksFit2,TracksRefit,RDMonitor,BackTrackZ1,ForeTrack2RICHWall,ForeTrack2Hs)
TraF	ReMode	[41]	1	// >0: Do bridge through SM2 yoke (momentum is then derived from SM1 only)	(TEv::BridgeSegments2,TracksFit2,TracksReFit)
9
TraF	ReMode	[43]	1	// >0: Do fit SI-tracks in zone 0x1, independent of iCut[18]	(TAlgo::FindSpace)
TraF	ReMode	[44]	1	// >0: Enable SI disambiguation.	(TEv::TracksFit2)

TraF	ReMode	[46]	1	// Track fit in Bridging: fast fit (except for tracks through RICH pipe) terminated by one-pass full KF. 


	// CALORIMETERS, MU-WALLS and RICH-PIPE

// Description is retrieved from either COMGeant's "geom_hadron_2008.ffr,r507" (GH), "geom_general.ffr,r507" (GG) or RG as seen from the event display (RG).
// (Note that info in this crude description is mostly for display purposes, and if not, anyway, mostly overwritten by the material maps.)
//                         Z    X      Y      dZ     dX    dY   X_h   Y_h  dX_h  dY_h
TraF	MuWall	[ 0- 9]	1771.5  0.     0.      0.     0.    0.    0.    0.   70.   35.		// MuWall#1: MU1F(GH), hole MU1H(GG)	(TEv::FitSegments)
TraF	MuWall	[10-19]	3820.	0.     0.    120.   400.  210.   34.4   0.   20.   19.		// MuWall#2: MW2S(GG) and hole(RG)	(TSetup::Init,TDisplay::DrawMisc)
TraF	Calo	[ 0- 9]	1551.2  0.     0.      0.     0.    0.    1.1  -0.9  60.6  30.3		// HCAL1   : HC1V(RG) and hole(RG)	(TEv::FitSegments)
TraF	Calo	[10-19]	3580.   1.7   -3.3    60.   222.  101.   16.7  -3.3   5.    5.		// HCAL2   : HC2A(RG) and hole(RG)	(TSetup::Init,TEv::BridgeSegments2,TDisplay::DrawMisc)
TraF	Calo	[30-39]	3325.2  3.1    0.2    19.8  122.6  91.9  14.6   0.2   3.8   3.8		// ECAL2   : LG2A(RG) and hole(RG)	(TSetup::Init,TEv::BridgeSegments2,TDisplay::DrawMisc)
// RICH-pipe: z position from COMGEANT, xy position extracted from t55 data
//                         Z    X      Y      dZ      R   mat
TraF	RIPipe	[ 0- 5]  774.2  0.34  -0.64  157.     5.    4				// RIPipe  : RCH1(RG) and RCH1HOLE(GG)		(TTrack::CrossRPipe)


	// TBNAMES of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION
	// (Max 20., can be abbreviated, caveat: underscores are not recognised)
// - "DW02X2" broke one of its wire beginning of 2008 data taking.
// - "DW02Y1" broke one of its wire end of August 2008, probably between 08W35#70113 and 08W35#70116, cf. "wwwcompass.cern.ch//runLogbook/dirphp/show_comment.php?commnb=24375" => It's not turned off here, but has to be in the main "../user" option, depending upon the period (>=08W35) one wants to process.
// - "HI05" was deactivated during data taking.
// - "HI04,HO03" were physically removed, may still be described in some detectors.dat's, but earlier ones => disregard them.
// - "HK" is presently not described in 2008 detectors.dat's => here disregarded
TraF	DetNameOff	VO	VI	DW02X2	HI05
	// TBNAMES of DETECTORS to be IGNORED ALTOGETHER
// - "HH" (as I understand, = sandwich) is not expected to fall on the path of reconstructible tracks. => It can be not only turned off, which case its material would still be taken into account, but also ignored altogether. Which is welcome, given that its so many pieces, each described by a dedicated CsDetector object, pose a problem to the tracking software.
// - "BM" (BMS detectors, cf. DVCS test runs) and "RP" can be safely ignored: they are completely out of scope.
TraF	Det2Ignore	BM	HH	RP

	// IDs of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION (Max. 100)

//		MB0	1X1uc	1X1dc	2X2uc	2X2dc	1V1uc	1V1dc	2V2uc	2V2dc	1Y1ul	1Y1dl	2Y2ul	2Y2dl
//TraF	DetOff [0-11]	502	504	552	554	510	512	560	562	506	508	556	558

	// TBNAMES of DETECTORS which DEAD ZONE is to be ACTIVATED SOFTWARE-WISE
	// (Max 20., can be abbreviated, caveat: underscores are not recognised)
TraF	DZisActive	GM11


	// TBnames of detectors to restrict track fit to
	// (Max 20., default: all, caveat: track NdF won't be updated)

//TraF	Det2Go2Fit	MM
//end
