// $Id: trafdic.mc.h2004.opt,v 1.1 2010/07/13 13:12:01 tnagel Exp $

// TraFDic options for MC hadron 2004

// - Various detector options are also set.
// - Entry for detector table.
//  By default table w/ INEFFICIENCIES and PESSIMISTIC DRIFT RESOLUTIONS.

// Tip: Set your "emacs" in "c++-mode" to view this ".opt" file. And have this
//     done automatically by setting the appropriate hook in your "~/.emacs.el"
//     init file, cf. "~ybedfer/.emacs.el".


// Derived from "trafdic.mc.2002.03.opt,v 1.15". Modified:
//  - Referemce to hadron detectors, material and dico files.
//    For "detectors.dat": a special file is referenced, modified
//   to disable ECAL ('cause bugged).
//  - LR file updated.
//  - iPRpar[0-5] more demanding (not sure it's usefull...)
//  - Cleaning of track segments disabled (not sure it's usefull...)
//  - Vadim's GEM simulation enabled.
// $Log: trafdic.mc.h2004.opt,v $
// Revision 1.1  2010/07/13 13:12:01  tnagel
// renamed trafdic.mc.hadron.opt ---> trafdic.mc.h2004.opt
//
// Revision 1.24  2008/05/02 13:27:02  tnagel
// ported improvedments from hprod_nov05 branch:
//
// improving gem.*2004.opt option files:
//
// * gem.2004.opt: removed "GM MCHitTime"
// * gem.mc.2004.opt: It doesn't make sense to have different ratio cuts for different detectors
//   because their characteristics (implemented in MC) are identical.  Therefore
//   after discussion with Bernhard, I set a "medium" ratio cut identical for all planes,
//   hoping for the best...
// * gem.mc.2004.opt: since we use amplitudeMCDecoding, time gate is widened:  "GM MCHitTime [0-1] -300. 100."
// * gem.mc.2004.opt: moved several "GM" directives here from trafdic.mc.opt
// * trafdic.mc.*.opt: moved "GM" directives to gem.mc.2004.opt
//
// Revision 1.23  2008/02/01 19:51:24  ybedfer
//  Time cuts for scifis and mMs converted into ns.
//
// Revision 1.22  2007/03/13 07:11:04  ybedfer
//  - GEMs association: "GM" -> "GEM", in line w/ new "CsGeom.cc".
//  - Pattern of PR iterations where enhanced scifis.
//
// Revision 1.21  2006/12/14 03:25:07  ybedfer
//  Cosmetics...
//
// Revision 1.20  2006/11/15 04:11:42  ybedfer
//  - New "TraF" entries:
//    - Booking smoothed pulls histos ("Hist[3]").
//    - Pattern of zones where enlarged drift routes ("iCut[27]").
//  - New set of "TraF" entries for "ForeTrack2RICHWall", reproducing
//   previous built-in values: "dCut[70]" = min. momentum , "iCut [25]" =
//   max. #hits/plane (w/ in fact a small increase w.r.t. previous).
//  - Extra "iPRpar's", for max. # of common hits in proj. search,
//   reproducing the values formerly supplied for both proj. and space
//   search, except for zone 0x1. (N.B.: there is also a diff in the low
//   momentum forward special case, but built-in's have been (and still are)
//   used instead of the option entries.)
//  - Updates (long due) bringing 2004 in line w/ the rest:
//    - Distance for coalescence: 2 entries, ("dCut[26-27]") for LAS and
//     SAS resp., instead of one ("[27]").
//    - Propagation+X-ray+latency correction (in fact only latency (on
//     off-time tracks) is concerned in the present MC case) enabled.
//    - Entries for enabling cleaning and decoalescing drift hits.
//  - Min. time resolution for Si now "dCut[75]".
//  - Event time histo.
//  - MM clusterisation cuts aligned w/ RD case.
//
// Revision 1.19  2006/07/04 10:14:26  ybedfer
//  Switch to version 2004.03.
//
// Revision 1.18  2005/10/14 09:15:38  ybedfer
//  - Cosmetics.
//  - Min. time resolution for Si = .5 ns (as yet ineffective, since there is
//   Si timing in MC).
//
// Revision 1.17  2005/10/09 12:01:15  ybedfer
//  Use "detectors.dat" from official directory (it has been corrected for
// target magnet(sic!) position and GM6,7,9UV dead zones).
//
// Revision 1.16  2005/10/07 22:59:51  ybedfer
//  Replace "Dicofit" file (which was produced w/ an uncorrect target
// position (target position in dico and options file must match)) by a
// newly produced one.
//
// Revision 1.15  2005/10/07 15:02:44  ybedfer
//  - Fix: path to "saclay" materila map.
//  - Time spread in the response of MWPCs (thanks to Vadim).
//
// Revision 1.14  2005/10/07 12:41:14  ybedfer
//  Fix: "h2004.02" version for the "silicon" material map.
//
// Revision 1.13  2005/10/07 12:02:39  ybedfer
//  Restore "silicon" and "saclay" material maps.
//
// Revision 1.12  2005/10/07 10:46:52  ybedfer
//  - New setup files, corresponding to Alexei's new MC generation.
//  - Get the file up-to-date w/ upgrades to both generic MC (reference being
// "trafdic.mc.2003.01.opt") and hadron ("trafdic.hadron.opt").
//     Viz. (mainly):
//   -   I) MC
//     - "DeadTime" entries for drift-like dets.
//     - Track cleaning (dCut[16]).
//     - Per track Efficiencies (dCut [50-51]).
//     - Chi2 cut for space track finding in beam telescope (dCut[59]).
//     - Foretrack to RichWall (dCut[67-69]).
//     - Drifts subdued in zone 0x4 (iCut[17]).
//     - PR w/ 2-zone proj search in Z (d/iPRpar[100-]).
//     - Modularity = 2 (ReMode[1]).
//   -  II) Hadron
//     - Min. time resolution for Si (dCut[70]).
//     - Min. #scifi-hits (iCut[20]).
//     - Zone 0x4: max. #hits in for relaxing iPRpar (iCut[24]) and max.
//      angle (dPRpar[31]).
//     - GEM correlations (ReMode[17]).
//     - Enable cleaning of track segments (ReMode[19]).
//     - Bridging over target (ReMode[26]).
//     - Foretracking to MAs, Hs (ReMode[32-33]).
//     - Target @ -306.
//     - GM11 turned off.
//     - GEMSs dead zones.
//   - III) Misc.
//     - "lr.2004.opt".
//     - New iPRpar's.
//
// Revision 1.11  2005/08/24 13:40:15  ybedfer
//  Material maps now taken from "$COMPASS_FILES", in line with what's done
// for the real data case.
//
// Revision 1.10  2004/11/17 02:24:28  ybedfer
//  - Max chi2 for pickup lowered (dCut[60]).
//  - Add options for max momentum of fringe-field reco (dCut[66]).
//  - Paraxial search disabled (code is not yet ready).
//
// Revision 1.9  2004/10/19 11:44:45  ybedfer
//  - Multihit MC decoding enabled by default.
//  - Reference to $COMPASS_FILES.
//
// Revision 1.8  2004/10/10 23:01:10  ybedfer
//  - New options:
//    - For upgraded PR:
//      - "dCut[60]": Pick-up's max chi2/NDF
//      - "dCut[62-65]": Contributions to Q function
//      - "iCut[18-19]": Zones patterns where linear and quad fits.
//    - In preparation of paraxial PR: "ReMode[31]".
//   dCut's 60 and above require new definition of "TOpt::dCut" array
//   dimension.
//  - Cleaning of tracks list extended to beam reco ("ReMode[15]").
//
// Revision 1.7  2004/05/16 20:41:32  ybedfer
//  GEM's file is "gem.mc.2004.opt".
//
// Revision 1.6  2004/05/16 19:52:55  ybedfer
//  Reshuffling of the indexation of array dCut (in view of making room for
// 11 GEMs in dCut[28-49]).
//
// Revision 1.5  2004/04/23 19:04:09  ybedfer
//  - Enable cleaning track segments.
//  - New "Dicofile" (including SI's)
//  - TraFDic MC monitoring:
//    - Specify incident and scattered particles.
//    - Reco'ibility criterion for scattered pi.
//
// Revision 1.4  2004/04/08 21:47:38  ybedfer
//  Target @ -350 cm.
//
// Revision 1.3  2004/04/08 21:27:07  ybedfer
//  Beam reco: add dCut[4-5], iCut[15] and ReMode[25].
//



//					   ***** DETECTOR TABLE

detector table  	$COMPASS_FILES/geometry/mc/detectors.h2004.03.real.dat

//					   ***** MATERIAL MAPS
// (".h2004.02.map" matching "mgeo" in detector table)

CsMaterialMap Zone_0 $COMPASS_FILES/maps/material/2004.03/material.silicon.h2004.03.map
CsMaterialMap Zone_1 $COMPASS_FILES/maps/material/2004.03/material.target.h2004.03.dat
CsMaterialMap Zone_2 $COMPASS_FILES/maps/material/2004.03/material.saclay.h2004.03.map
CsMaterialMap Zone_3 $COMPASS_FILES/maps/material/2004.03/material.straw.h2004.03.map
CsMaterialMap Zone_4 $COMPASS_FILES/maps/material/2004.03/material.muf2.h2004.03.map
CsMaterialMap Zone_5 $COMPASS_FILES/maps/material/2004.03/material.muf3.h2004.03.map
CsMaterialMap Zone_6 $COMPASS_FILES/maps/material/2004.03/material.hcal1.h2004.03.map
CsMaterialMap Zone_7 $COMPASS_FILES/maps/material/2004.03/material.muf1.h2004.03.map
CsMaterialMap ELossTarget $COMPASS_FILES/maps/material/2004.03/material.target_de.h2004.03.dat


//					   ***** DETECTORS OPTIONS

FI HitTime [0-1]       -3.25 4.50	// SciFi: Default
FI01X1__ HitTime [0-1] -2.00 2.50
FI01Y1__ HitTime [0-1] -2.00 2.50
FI02X1__ HitTime [0-1] -2.00 2.50
FI02Y1__ HitTime [0-1] -2.00 2.50
FI05X1__ HitTime [0-1] -3.25 5.25
FI08X1__ HitTime [0-1] -3.25 5.25
FI08Y1__ HitTime [0-1] -3.25 5.25

PC HitTime [0-1] -250 600		// MWPC -  Hit: F1 units
PC ClusterTime [0-1] -25 55			// Cluster: ns
//      space res. (tslice) time slice length (ns)
PA driftTimeMCDecoding
PA driftParsMC [0-4] 0.4 1.0 0. 2.0 4.9
PB driftTimeMCDecoding
PB driftParsMC [0-4] 0.4 1.0 0. 2.0 4.9
PS driftTimeMCDecoding
PS driftParsMC [0-4] 0.4 1.0 0. 2.0 4.9

DC DeadTime  60				// DC dead time ~= ASD8 dead time
ST DeadTime  60
MB DeadTime 300
DW DeadTime 300

include ${CORAL}/src/pkopt/gem.mc.2004.opt	// GM Clusterisation cuts

// mM Clusterisation cuts (Hit time cuts are made dyssymmetric (whereas cluster time cuts are symmetric) on purpose => optimum reco efficiency)
// Note: mM timing in the hadron setup differs from muon setup's, `cause no CF4.
MM	 HitTime     [0-1]	-58.00  71.00	// Generic for Hits
MM	 ClusterTime [0-1]	-50     50	// Generic for Clusters
MM02V1__ ClusterTime [0-1]	-40	40	// Stricter cut on 2,3 V planes
MM03V1__ ClusterTime [0-1]	-40	40
MM01X1__ HitTime     [0-1]      -83.75  96.75	// Case of 1X w/ larger gap 
MM01X1__ ClusterTime [0-1]	-70	70

SI ClusterTime [0] -1			// SI: No time cut (Specific for MC)
SI ClusteringSelect ratio       // unless amplitude parameters are tuned, simple
                                // ratio clustering is the only possibility

//					//  ***** MULTI-HIT DECODING (cf. V.A)
// Multi-hit means
// a) all drift cells (or tubes) crossed by a track are fired,
// not only closest to track cell(tube). There is also check on maximal drift 
// distance, which reproduces geometrical inefficiency for StrawTubes and
// DriftTubes detectors. 
// b) more then one digit per wire is allowed , this is regulated
// by two-hits-resolution parameter in detectors.dat (and later by DeadTime
// option in clusterization).
// Nota Bene: (As of 03/02) has method determining whether CsCluster is genuine
// or mirror run amok.
DC multiHitMCDecoding
ST multiHitMCDecoding
DW multiHitMCDecoding
MB multiHitMCDecoding

//------------------------------
//   LR (Left/Right ambiguities)
//------------------------------

include 	${CORAL}/src/pkopt/lr.2004.opt


//------------------------------
// TRACK RECONSTRUCTION:  TraFDiC
//  - i.e. variety of TraFFiC code stored in "./src/track/lattice",
//  - C++ methods referenced infra (being quoted in the comment string appended
//   to each option entry) are available there (in subdir "sources") and
//   described in some detail.
//------------------------------

		/// Event display modes

TraF	Graph [0]	1	// Main graphics switch ( 0 == "Event display is OFF") 
TraF	Graph [1]	2	// 0 - B/W; 1 - color, hollow; 2 - color, filled
TraF	Graph [2]	2	// Min Nhits on track to draw
TraF	Graph [3]	0	// 1 - draw Bz/By, 2 - draw sqrt(By^2+Bz^2), 3 - draw |B|
TraF	Graph [4]	1	// 1 - hadron setup
TraF	Graph [5]	0	// 1 - do not draw switched off detectors
TraF	Graph [6]	0	// if > 0, "step-by-step" event drawing (N.B.: This flag also affects the final chi2 distibution. Even when graphics is disabled!)
TraF	Graph [7]	-3	// if > 0 "movie" mode with pause in specified number of seconds 

TraF 	DefView	[ 0 - 3 ]  -840.   5150.    -255.   280.	// default field of view:  gr. 1,2,3,4         


TraF	PSdir	./		// Directory for PS files

		/// Histogram switches
TraF	Hist	[ 0]	1	// if == 0, all Traffic histograms are OFF
TraF	Hist	[ 1]	5	// MCMonitor (&2:D0Kpi,&4:Scat'd mu,&8:Lppi)
TraF	Hist	[ 2]	0	// In ImportClusters() (set ReMode[0]=2 before) 
//TraF	Hist	[ 3]	1	// Smoothed Pulls		(TTrack::Refine)
TraF	Hist	[ 4]	0	// In TEv::BridgeSegments2()

TraF	Hist	[ 6]	0	// In PrePattern et al.		(TEv::PrePattern2,Quadruples,TAlgo::FindSpace)
TraF	Hist	[ 7]	0	// In Fore/BackTracking
TraF	Hist	[ 8]	4095	// Event Time			(TEv::SetEventTime)

	// RANKS (N.B.: it's = ID+1!) of MC particle to be monitored separately
        // Incident particle. Default = 1, as in AROMA and PYTHIA
TraF	Hist	[10]	3	// 3 = diffracted incident particle in Primakoff
        // Special particle: Scattered mu or Diffracted pi.
        // Default = 2, i.e. scattered mu in AROMA and ``COMGeanted'' PYTHIA.
TraF	Hist	[11]	1	// 1 = diffracted incident particle in Primakoff
        // Residuals: Zones pattern of detectors AND tracks to be considered
TraF	Hist	[16]	0	// Residuals: |Groups of det's  histo'ed
TraF	Hist	[17]	14	// Residuals: |Groups of inactive det's histo'ed
TraF	Hist	[18]	14	// Residuals: &Groups of tracks histo'ed
//TraF	Hist	[19]	0

		/// Debug printouts
TraF	Print	[ 0]	1	// Main printout switch (if == 0 - no printing)
TraF	Print	[ 1]	0	// MC info.

TraF	Print	[ 3]	0	// Detectors' info (1 || 2)
TraF	Print	[ 4]	0	// in TEv::BridgeSegments()
TraF	Print	[ 5]	0	// in TEv::PrePattern, Algo::FindProj and Algo::FindSpace
TraF	Print	[ 6]	0	// in THlx::Extrapolate() (Propagation through the material map) 
TraF	Print	[ 7]	0	// in TEv::BridgeMuons()
TraF	Print	[ 8]	0	// EoE
TraF	Print	[ 9]	0	// TEv::OutputMC 


		/// Various cuts and parameters

	//double
TraF	dCut	[ 1]	0.0	// Max field (KGauss) for straight line extrapolation	(THelix::Extrapolate)
TraF	dCut	[ 2]	25.0	// Chi2 cut for beam Scifi/Si: Have to make for possible Si misalignment (TEv::PrePattern2) 
TraF	dCut	[ 3]	100.	// Max. length for Runge-Kutta extrapolation (cm)	(TAlgo::Rrkutex) 
TraF	dCut	[ 4]	190	// Beam momentum (GeV).					(TEv::TracksFit2,BridgeSegments2,BackTrackZ2)
TraF	dCut	[ 5]	5.3e-5	// cop spread (c/GeV). If >0: assigned to cov(1/p,1/p) and no BMS reco.	(TEv::TracksFit2)

TraF	dCut	[ 7]	60.	// Preliminary Chi2/Nhits for merged track candidate	(TEv::BridgeSegments)

TraF	dCut	[ 9]	30.	// Final Chi2/Nhits cut for merged track candidate	(TEv::BridgeSegments)

TraF	dCut	[10]	0.85	// Min fraction of correct hits to associate MC track	(TTrack::FindKine)

TraF	dCut	[11]	10	// Upper Chi2 cut for Scifi track cleaning		(TEv::BridgeSegments)
TraF	dCut	[12]	150	// Min Chi2 increment for Scifi track cleaning		(TEv::BridgeSegments)
TraF	dCut	[13]	3	// Upper Chi2 cut for Scifi track cleaning		(TEv::TracksFit)
TraF	dCut	[14]	200	// Min Chi2 increment for Scifi track cleaning		(TEv::TracksFit)

TraF	dCut	[15]	20	// Cut on time up-downstream diff for bridging		(TEv::BridgeSegments)

TraF	dCut	[16]	5	// Upper Chi2 cut for track cleaning		(TEv::TacksFit2,BackTrack)

TraF	dCut	[17]	10	// Track Chi2/NDoF quality cut. No cut, == 0.		(TEv::TracksFit)

TraF	dCut	[18-19]	0. 1000.	// Mom. range of clusters to import (MC only) 	(TEv::ImportClusters)
TraF	dCut	[20]	1.e+10	// Chi2 time cut. "0" means "No time used"
TraF	dCut	[21-25]	6.25 5.4 4.5 0 5.0	// Cut on SciFi hit time difference (vs. zone,ns)
TraF	dCut	[26]	4.	// If > distance/resolution: coalesce mirrors in LAS	(TEv::ImportClusters)
TraF	dCut	[27]	4.      // If > distance/resolution: coalesce mirrors in SAS	(TEv::ImportClusters)
			// GEM quad correl  dU=U-U(Y,Z), dV=V-V(Y,Z,U)
TraF	dCut	[28-38]	.560 .400 .400 .250 .130 .080 .130 .130 .130 .080 .080	// dU
TraF	dCut	[39-49]	.120 .120 .108 .096 .084 .051 .084 .084 .084 .072 .072	// dV
TraF	dCut	[50-54]	.6 .6 .6 .6 .6	// Minimum efficiency per track (vs. zone)
TraF	dCut	[55-59]	.5 .5 .4 .4 .5	// Chi2 cut in space track finding (vs. zone)
TraF	dCut	[60]	3	// Pick-up: Chi2/NDF max.			(TEv::PrePattern2)
TraF	dCut	[62-65]	4. 2. 5. 10.	// Coeff. of Space PR Q function: chi2, time, target pointing, efficiency.	(TAlgo::FindSpace)
TraF	dCut	[66]	10	// Maximum momentum for fringe-field tracks.	(TEv::BridgeSegments2,TracksFit2)
TraF	dCut	[67-68]	950 1025	// Foretrack to RichWall: reconstruction zone(cm).	(TEv::ForeTrack2RICHWall)
TraF	dCut	[69-70]	5 2.5		// Foretrack to RichWall: chi2 cut, min. momentum(GeV).	(TEv::ForeTrack2RICHWall)

TraF	dCut	[75]	0.5	// Min. time resolution for Si (==0 means Si timing disregarded)
//TraF	dCut	[79]

	//int
TraF	iCut	[ 0]	0	// Trigger selection
TraF	iCut	[1-2] 	6 8 	// Reconstructibility criterion LAS: #ANTE #POST
TraF	iCut	[3-4] 	5 6 	// Reconstructibility criterion SAS: #ANTE #POST
TraF	iCut	[ 5]	2	// Extra # hits required in zone #1 tracks bridging RICH 
TraF	iCut	[ 6]	12	// Min #hits MAs and PA01:2s to qualify track segment downstream of LAS absorber (TEvFitSegments) 
TraF	iCut	[12]	0	// Reco'ility criterion scattered pi: #POST muWall

TraF	iCut	[15]	-1	// Beam charge.					(TEv::TracksFit2)
TraF	iCut	[16]	39	// Pattern of zones where scifis enhanced.	(TEv::PrePattern,TAlgo::FindSpace)
TraF	iCut	[17]	7	// Pattern of zones where drifts subdued.	(TAlgo::FindSpace)
TraF	iCut	[18]	16	// Pattern of zones where linear fit.		(TAlgo::FindSpace)
TraF	iCut	[19]	7	// Pattern of zones where quadratic fit.	(TAlgo::FindProj,Space)
TraF	iCut	[20]	1	// Min. #scifi-hits in beam telescope.		(TEv::PrePattern2)

TraF	iCut	[24]	30	// Max. zone 0x4 #hits for relaxing iPRpar[30].	(TAlgo::FindProj)
TraF	iCut	[25]	30	// Max #hits/plane in RICHWall zone (PS+ST04).	(TEv::ForeTrack2RICHWall)

TraF	iCut	[27]	1	// Pattern of zones where enlarged drift routes (TEv::PrePattern2)
TraF	iCut	[28]	6	// Pattern of PR iterations where enhanced scifis in zones 0x3	(TEv::PrePattern2,TAlgo::FindProj,Space)


// CUTS and PARAMETERS for PATTERN RECOGNITION (TEv::PrePattern;TAlgo::FindProj,FindSpace)
				// HIT SEARCH WINDOW IN SIGMAS OF RESOLUTION
                        	     // MAX TRACK SLOPE (tan(alpha))
						// EXTRA TO ACCOMODATE CURVATURE in X and Y


TraF	dPRpar [  0 -  3 ]	2.5  0.080	0.115	0.015
TraF	dPRpar [ 10 - 13 ]	2.   0.500 	0.100	0.060
TraF	dPRpar [ 20 - 23 ]	3.   0.4	0.	0.
TraF	dPRpar [ 30 - 33 ]	3.   0.25	0.	0.
TraF	dPRpar [ 40 - 43 ]	3.   0.03	0.	0.
        // PR w/ 2-zone proj search in Z
TraF	dPRpar [100 - 103]	0.  0.100	0.0	0.030


				// MIN. # OF HITS for PROJ. TRACKS
				    // MAX. # OF COMMON HITS for 2 SPACE TRACKS
				        // MIN. # OF HITS FOR SPACE TRACK
						// SUBSEQUENT ITERATIONS
								// MAX. # OF COMMON HITS for 2 PROJ. TRACKS (iter. 1 and 2 sqq, for short and long segments)
TraF	iPRpar [  0 -  9 ]	3   3   9	3  2  8		2 2 3 2
TraF	iPRpar [ 10 - 17 ]	3   2  11	3  2  9		2 2
TraF	iPRpar [ 20 - 27 ]	3   2  10	2  1  8		2 1
TraF	iPRpar [ 30 - 37 ]	3   2   9	3  2  7		2 2
TraF	iPRpar [ 40 - 47 ]	2   4   7	2  4  6		4 4    	// 1 FI + 2 SI
        // PR w/ 2-zone proj search in Z
TraF	iPRpar [100 - 106]	7   2   0	0  0  0		2
//TraF	iPRpar [119]


		// DEBUGING MODES' SWITCHES

TraF	ReMode	[ 0]	0	// if == 1 - all tracking is OFF; if == 2 Traffic is OFF completely

		// TRAFFIC MODULARITY

TraF	ReMode	[ 1]	2	// == 0 - maximal (default)
				// == 1 - medium
				// == 2 - minimal
				// == 3 - minimal... untill EoE where MC is read at last
				// == 4 - minimal... but MC is read at PrePattern


		// ----     track finding debug modes
TraF	ReMode	[ 2]	0	// >0: Prepattern is OFF
TraF	ReMode	[ 3]	0	// >0: (track) Bridging is OFF 				(TEv::BridgeSegments2)
TraF	ReMode	[ 4]	0	// >0: Ideal PR, >1: SuperIdeal (no composite Clusters)	(TEv::PrePattern2)
TraF	ReMode	[ 5]	0	// >0: Space track finding OFF (proj. tracks only)	(TEv::PrePattern2)
TraF	ReMode	[ 6]	0	// >0: Ideal track bridging, >1: SuperIdeal (init q/P w/ MC)	(TEv::BridgeSegments2)

TraF	ReMode	[ 8]	0	// if == 1 - set all rad. lengths to very big value	(TSetup::Init)
TraF	ReMode	[ 9]	0	// if == 1 - extrapolate tracks to vertex (MC only)	(TEv::TracksFit2)
TraF	ReMode	[10]	0	// 0 - new helix extrapolation, 1 - old one


		// OPTIONS SPECIFIC to TraFDic

TraF    ReMode	[11]	2	// if != 0 - Alternative PrePattern
TraF    ReMode	[12]	2	// if != 0 - Alternative Bridging
TraF    ReMode	[13]	2	// if != 0 - Alternative Fitting
TraF    ReMode	[14]	6	// != 0 <-> Quasi-Newton fit enabled ...
				// ... &2: using dico, &4: using fast fit

TraF	Dicofit		$COMPASS_FILES/geometry/mc/dico/dico.h2004.03

TraF	ReMode	[15]	31	// != 0: Clean Track List, in zones &ReMode[15].
TraF	ReMode	[16]	1	// if > 0 TraFFiC's Muon Bridging is OFF	(CsTrafficBridging)

TraF	ReMode	[17]	30	// GEM correlations
TraF	ReMode	[18]	7	// Backtrack. &0x1: Zone 1 (&0x2: even w/out P). &0x4: Zone 2

TraF	ReMode	[20]	2	// 1: Use material map; 2: Material map + dE/dX
TraF	ReMode	[21]	0	// != 0 - switch OFF "plane insertion"  (TEv::TracksFit2)
TraF	ReMode	[22]	1	// Hits maps				(TEv::TracksFit2)

TraF	ReMode	[24]	1	// > 0 - no FullKF for tracks without momentum
				// => no smoothing (required by ideal beam reco)
	// MC Beam reco: bit pattern allows to simulate BMS response
        // &0x1 = Momentum assignment: if set, get momentum from generation info
        // &0x6 = Rejection: if set reject all but:
        //  - 0x4 = Super ideal BMS = track associated to beam (MC track #0)
        //  - 0x2 = Ideal BMS = associated tracks
TraF	ReMode	[25]	0	// No rejection. Fixed momentum (dCut[4])
TraF	ReMode	[26]	6	// Bridging over target (&1: 0x7 tracks, &2: 0x1 segments, &4: w/ cleaning)	(TEv::BridgeSegments2)
TraF	ReMode	[28]	1	// LR filter (Requires LR association be set)
TraF	ReMode	[29]	3	// Propagation+X-ray+latency correction in Drifts (&1: PrePat, &2: Fit, &4: Modify CsClusters)		(TEv::TracksFit2,TracksRefit)

TraF	ReMode	[31]	0	// Paraxial track finding, &0x2 <-> w/ Extrapolation	(TEv::ParaxialPR)
TraF	ReMode	[32]	1	// ForeTrack to MAs. =2: only if no mu candidate else, =1: in any case	(TEv::TracksFit2)
TraF	ReMode	[33]	1	// ForeTrack to Hs.  &2: only if trigger !elucidated yet, &4: only for tracks consistent w/ trigger.	(TEv::TracksFit2,ForeTrack2Hs)

TraF	ReMode	[35]	0	// =0 <-> DO NOT update drift hits w/ event time: !yet possible in MC	(TEv::UpdateDrifts)

TraF	ReMode	[38]	1	// Clean drift hits			(TEv::TracksFit2)
TraF	ReMode	[39]	1	// Decoalesce drift hits		(TEv::TracksFit2)


	// Misc (should be moved to geometry database)

TraF	Target [0-2]	-306	0	0	// Target center position
TraF	MuonWall [0] 	3400.			// Last muon wall position

	// TBNAMES of DETECTORS to be EXCLUDED FROM PATTERN RECOGNITION
	// (Max 20., can be abbreviated, caveat: underscores are not recognised)
TraF	DetNameOff	VO	VI	BM	GM11

	// TBNAMES of DETECTORS which DEAD ZONE is to be ACTIVATED SOFTWARE-WISE
	// (Max 20., can be abbreviated, caveat: underscores are not recognised)
TraF	DZisActive	GM06X	GM06Y	GM07X	GM07Y	GM09X	GM09Y

//end
