// $Id: trigger.2009.dvcs.opt,v 1.3 2010/10/04 19:55:28 aaust Exp $

// Options for mu'-ID (i.e. scattered mu ID) and beam flux scalers in 2009 DVCS data taking

// List of detector planes in coincidence
Trigger	det	HL04X1_m	HL05X1_m

Trigger	det	HM04X1_d	HM05X1_d	HM04Y1_d	HM05Y1_d
Trigger	det	HM04X1_u	HM05X1_u	HM04Y1_u	HM05Y1_u

Trigger	det	HO03Y1_m	HO04Y1_m
Trigger	det	HO03Y1_m	HO04Y2_m

// List of triggers
// Hodo triggers: Correspondance trigger mask <-> hodo: "char" matches det's name[1] supra) 
//             char   mask
Trigger mask	M	2
Trigger mask	L	4
Trigger mask	O	8

Trigger MW1_ID	ffff	// Although TCS can handle 0x7fffff, it was decided to limit max. #triggers to 16. And take advantage of the fact to make use of the other bits of the trigger TDC module.

// If hodoscopes are used in tracking and last point of track is downstream of
// triggering hodoscope: require a hit to be associated to the track
Trigger	tracking	1	// 0-hodos not in tracking, 1-hodos in tracking

// Time window for hodo hits
Trigger	ClrTime	9	// In ns. If 0 - no check

// If 'on' check on trigger matrix is performed.
Trigger	Matix	1	// 0 - Off, 1 - ON

Trigger	Print	0	// 0 - Off, 1 - ON

Trigger	Hist	1	// 0 - Off, 1 - ON

// Description of trigger matrices, which are otherwise also available as
// calibration files for the RD case. (Note: the reading of this file of
// matrices is not yet implemented in coral's source code, as of 2010/07.)
Trigger File	$CORAL/src/pkopt/trigger.matrices.2007.txt

// Scalers used for beam flux measurement
FluxScalers SCFI02X1 SCFI02X2 SCFI02X3 SCFI02Y1 SCFI02Y2 SCFI02Y3
