// $Id: trigger.2010.opt 13249 2012-02-13 14:15:19Z suhl $

// Options for mu'-ID (i.e. scattered mu ID) in 2010

// Copied from "./trigger.2007.opt,v1.2".
// Modified:
// - No highQ2 trigger.
// - All ossible triggers = ffff
//
// Revision 1.5  2010/12/06 02:05:47  ybedfer
//  Added 'G' trigger system.
//
// Revision 1.4  2010/08/26 21:23:46  tnagel
// set (hopefully) correct flux scalers for 2010
//
// Revision 1.3  2010/08/26 17:55:08  tnagel
// as discussed on coral-weekly:
// * added FluxScalers option to specify the tbnames of the flux measurement scalers
// * adapted existing option files (renamed trigger.2009.opt --> trigger.2009.dvcs.opt
//   in the process)
//

// scalers used for beam flux measurement
FluxScalers SCFI01X1 SCFI01X2 SCFI01X3 SCFI01Y4 SCFI01Y5 SCFI01Y6

// List of detector planes in coincidence
Trigger	det	HI04X1_d	HI05X1_d
Trigger	det	HI04X1_u	HI05X1_u

Trigger	det	HL04X1_m	HL05X1_m

Trigger	det	HM04X1_d	HM05X1_d	HM04Y1_d	HM05Y1_d
Trigger	det	HM04X1_u	HM05X1_u	HM04Y1_u	HM05Y1_u

Trigger	det	HO03Y1_m	HO04Y1_m
Trigger	det	HO03Y1_m	HO04Y2_m

Trigger det     HG01Y1__	HG02Y1__
Trigger det     HG01Y1__	HG02Y2__

// List of triggers
// Hodo triggers: Correspondance trigger mask <-> hodo: "char" matches det's name[1] supra) 
//             char   mask
Trigger mask	I	1
Trigger mask	M	2
Trigger mask	L	4
Trigger mask	O	8
Trigger mask	C	16
Trigger mask	M	256
Trigger mask	G	512

Trigger MW1_ID	ffff	// Although TCS can handle 0x7fffff, it was decided to limit max. #triggers to 16. And take advantage of the fact to make use of the other bits of the trigger TDC module.

// If hodoscopes are used in tracking and last point of track is downstream of
// triggering hodoscope: require a hit to be associated to the track
Trigger	tracking	1	// 0-hodos not in tracking, 1-hodos in tracking

// Time window for hodo hits
Trigger	ClrTime	9	// In ns. If 0 - no check

// If 'on' check on trigger matrix is performed.
Trigger	Matix	1	// 0 - Off, 1 - ON

Trigger	Print	0	// 0 - Off, 1 - ON

Trigger	Hist	1	// 0 - Off, 1 - ON
