##############################################################
# Automatically generated by qmake (1.01a) Thu Jun 27 01:52:44 2002
##############################################################

TEMPLATE = app
DEPENDPATH += /afs/cern.ch/user/c/cbernet/w0/coral/src/condb/mysqldb/Dtp/
DEPENDPATH += /afs/cern.ch/compass/detector/monitor/mysql/include

# Input
LIBS += -Wl,-rpath,/afs/cern.ch/compass/detector/monitor/mysql/lib -L/afs/cern.ch/compass/detector/monitor/mysql/lib -lmysqlclient
HEADERS += Dtp.ui.h DtpImp.h registerdialog.ui.h
INTERFACES += Dtp.ui registerdialog.ui
SOURCES += DtpImp.cpp main.cpp ../MyInterface/MyInterface.cc
