//$Id: align.TRANS.opt,v 1.3 2008/05/25 15:19:52 ybedfer Exp $

//=== magnetic field switch. 
//=== WARNING: This option must match the one in coral option file used to generate the tree.
main magnets on    // (on|off) default (i.e. no option) is off.

//=== parameters to align (comment the line if parameter is not to be fitted)
align U          // offset in U
align P          // Pitch <- u*=(1+pictch_offset)
align T          // angle perp to the beam
// align Z          // position along the beam
// align R          // prop to T0 for drift like detectors
// align L          // Lorentz angle R scaling factor for drift like detectors

align nStdDev   3     // cut track selection
align nTracks   0     // number of selected tracks (0 means all)
align projRange 2     // minimum angle diff to distinguish orientations (deg)
make iterations       // Millepede iterations

//=== Debugging options
debug dump millepede
debug counter rate 5000
// debug dump dets

//=== Detector to be considered/excluded 
//=== (WARNING excluded takes precedence over used)
//=== TBNames can be abreviated. symbol '*' can replace any _single_ character.
align excludeDets  FI01 FI02 FI15 SI MB*****c MB*****l MA BM VI VO HO04
align useDets *
//align OuterST YES	// Special option for outer straws

//=== overwrites the det.dat resolutions
//=== TBNames can be abreviated. symbol '*' can replace any _single_ character.
align change resolution MA 2.89 
align change resolution MB 9.67
align change resolution DW 1.5

//=== parameters to fix
//=== TBNames can be abreviated
fix U GM04X1 GM04Y1 GM09X1 GM09Y1
fix T GM04X1 GM04Y1 GM09X1 GM09Y1 HI HO HL HM 
fix P GM04X1 GM04Y1 GM09X1 GM09Y1 HI HO HL HM 
fix Z *

//=== Detector table
detector table /afs/cern.ch/user/h/hpereira/public/detectors/detectors.21333.dat

//=== Rootfiles
//=== WildCards are accepted
input tree traf.TRANS.root.21333

//=== Output file
output file align.21333.out

//=== track selection cut 
selection cut (T_cop&&T_chi2/T_ndf<30)
