// $Id: traf.BEAM.2008.opt,v 1.3 2008/09/10 18:12:47 ybedfer Exp $

// coral options file for "BEAM alignment", i.e. align beam telescope w/ non interacting beam tracks.

// - By default, the file is valid for:
//   - 2008,
// - For options depending on year of data taking year, almost everything is
//  dealt w/ by a reference to a ``bare'' version of the main options file for
//  TraFDic reco, taken from the "./user" directory, simplified and copied to
//  this (alignment) directory: "./trafdic.2008.bare.opt". 
// - Options depending on sub-period, e.g. the list of detectors to be excluded
//  from tracking, have to be fine tuned.
// - The case of the detector table ("detectors.dat"), and corresponding dico,
//  is special: since what one has in view is to tune the table's parameter, an
//  explicit reference to the file containing the initial parameters is to be
//  given, instead of the traditional reference to a directory.

// This file is therefore to be modified by:
//   I)  Specifying input data one wants to process instead of the default. The
//      data may or may not be a dedicated BT, aBT or (a)BT&BK file: the
//      corresponding triggers are filtered in any case, cf. option
//      "selection trigger mask" infra.
//  II)  Specifying detector table.
// III)  Setting options specific to alignment:
//     i) Name of detectors to be excluded from tracking. Those to be excluded
//       for the purpose of alignment have to be added to the, sub-period
//       dependent, list of detectors to be excluded in any case. Typically
//       these are detectors liable to upset the tracking.
//    ii) Criteria for selecting tracks to be written to output TTree (chi2
//       cut, ...)
//   iii) Enlargement of Si uncertainties.

// Tip: Set your "emacs" in "c++-mode" to view this ".opt" file. And have this
//     done automatically by setting the appropriate hook in your "~/.emacs.el"
//     init file, cf. "~ybedfer/.emacs.el".

// This file was originally copied from "./traf.HALO.2007.opt,v1.2".
// Modified to:
// - Refer to 2008 input and context.
// - Change trigger selection.
// - Add a few options meant at easing the reco while working w/ a yet badly
//  aligned detectors.dat
// $Log: traf.BEAM.2008.opt,v $
// Revision 1.3  2008/09/10 18:12:47  ybedfer
//  ...
//
// Revision 1.2  2008/09/10 18:09:41  ybedfer
//  Several more alternative settings made available as commneted out entries.
//
// Revision 1.1  2008/08/26 21:31:10  ybedfer
//  Initail version.
//

//     ********** Reference to options file for TraFDic reco **********
include 	${CORAL}/src/alignment/trafdic.2008.bare.opt

//					   ***** HISTOGRAMMING
histograms	package	ROOT

//histograms	home	~/w0/csub/traf.BEAM.68576.root
histograms	home	~/w0/csub/traf.BEAM.69853.root


//					   ***** INPUT DATA...
Data job

//						...either raw file
//Data file	/castor/cern.ch/compass/data/2008/raw/W30/cdr25003-68576.raw
Data file	/castor/cern.ch/compass/data/2008/raw/W33/cdr25003-69853.raw

//						...or retrieved from oracle DB
//Data type raw
//Database select oracle

//Data year	2008
//Data run select	68576
//Data container	cdr25003-68576.raw

//					   ***** EVENT SELECTION
events to read 20000 	// # of evts to read or file name of evt#'s (evt# = spill#<<16|evt#_in_spill)
events to skip 41 //21 //13//25003-68576#10496599 //7//25003-68576#10496503 1//
selection trigger	mask	190	// Trigger selection (hexadecimal): BT or aBT or (a)BT&BK (Note that the latter is not yet installed in earlier 2008)
selection trigger	strict		// No bit allowed outside mask

//					   ***** MAGNETs INFO
CsMagInfo SM2 0 	// ==0: Do NOT use NMR, !=0: Rescaling factor (applied to NMR corrected map)
//CsMagInfo Update solenoid		// To be enabled during target rotation


//					   ***** LOGGER
error logger log level error 	// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level none
error logger verbosity normal 	// low, normal, high. 

//	********** OVERWRITE WHAT'S IN "../pkopt/trafdic.????.opt"... **********
// (Note: the reference to the "../pkopt/trafdic.????.opt" is embedded in the
// "./trafdic.????.bare.opt" referenced supra.)

//	 	 ...SETTINGS SPECIFIC to ALIGNMENT

//  Correction for propagation time (as well as X-ray correction or else in
// drifts): the corrections have to be ported to coral's CsClusters (and then on
// to the output TTree) => Set bit 0x4 of the bit pattern
//  Note: In the newest (as of 2008/03) realeases of "./pkopt/trafdic.2008.opt",
// this setting is already implemented. It is mandatory here and hence
// re-instated here, as a reminder.
TraF	ReMode	[29]	7	// Propagation+X-ray+latency correction in Drifts (&1: Pattern Recognotion, &2: Fit, &4: Modify CsClusters)	(TEv::FitSegments,BackTrackZ1,ForeTrack2RICHWall,TracksFit2,TracksRefit)

//  List of detectors excluded from tracking (and hence, from alignment): the
// list consists of 3 subsets:
//   i) Detectors excluded from standard tracking, which depend upon each data
//     taking year.
//      E.g. particular SI plane that would happen to be out of order
//  ii) Detectors excluded from the alignment procedure, because they would be
//     difficult to align, given their crude ganularity and or their low
//     sampling rate, etc...
//     (Note that whether these are indeed valid reasons for excluding them is
//     debatable...)
// iii) Detectors useless for beam reconstruction => All detectors but VSATs
//     and (non-pixel) GEMs (for the latter, only downstream ones are useful,
//     but all are accepted, for simplicity's sake).
//TraF	DetNameOff	V	BM	M	D	ST	P	H	SI04Y	// Excluding "SI04Y" in week 08W30
TraF	DetNameOff	V	BM	M	D	ST	P	H

// The following entries are a consequence of the so many detectros turned off
// supra: they disable options which otherwise would abort coral's execution
// because requiring the presence of some of the turned off detectors (options
// which in addition are useless for the reconstruction of paraxial tracks).
TraF	dCut	[67]	0	// No ForeTrack to RICHWall (since it's turned off)	(TEv::TracksFit2)
TraF	ReMode	[32]	0	// No ForeTrack to MAs (since MAs are turned off)	(TEv::TracksFit2)
TraF	ReMode	[33]	0	// No ForeTrack to Hs (since they are turned off)	(TEv::TracksFit2,ForeTrack2Hs)
//TraF	ReMode	[17]	0	// Disable GEM amplitude correlations, if any GEM is among the turned-off detectors.
TraF	iPRpar [ 90 - 97 ]	0   0   0	7  4  8		0 2	// PR for low momentum forward tracks: useless for beam reco.

// The following eases the reco in the context of an initally bad alignment.
// (Note: May be cancelled in the later passes of the alignment procedure.)
TraF	dCut	[ 6]	12.	// Cut on chi2/NDF for dico fit		(TEv::PrePattern2)
TraF	ReMode	[19]	1	// Pattern of zones where no track cleaning - Track cleaning may remove hits form badly aligned detectors.	(TEv::PrePattern2)
// Enlargement of Si uncertainties: the alignment of Si's is tricky, because of
// their sharp precision, qui translates tiny misalignments into huge chi2.
// => Enlarge artificially these uncertainties, particularly in the first passes
//   of the alignment procedure.
TraF	dCut	[84]	.0050	// SI position uncertainties correction term (when badly aligned)	(TEv::ImportClusters) !!! N.B.: SPECTRO ONLY!!!
//TraF	dCut	[84]	.0100	// SI position uncertainties correction term (when badly aligned)	(TEv::ImportClusters) !!! N.B.: SPECTRO ONLY!!!


//	 	 ...SETTINGS SPECIFIC to RECO BEAMS (=NON-INTERACTING TRACKS)
TraF	ReMode	[26]	1	// != 0: Bridging over target	(TEv::BridgeSegments2)


// 					   ***** DETECTOR TABLE...
// (Not necessarily the one retrieved from the official directory by automatic
// search, which may not be the most appropriate starting point.)
//detector	table	/afs/cern.ch/user/y/ybedfer/public/2008/detectors.68361.hadron.a.dat
//detector	table	/afs/cern.ch/user/y/ybedfer/public/2008/detectors.69549.hadron.4.dat

// Corresponding dico file
//TraF	Dicofit	$COMPASS_FILES/geometry/2007/dico/dico.68361.hadron

//	 	 ...OTHERWISE
//TraF	Graph	[0]	0		// For INTERACTIVE coral w/o graphics
//TraF	iCut	[0]	7		// Trigger selection in TraFDic
//TraF	Print	[0]	3		// Event-by-event numbering
//TraF	Print	[8]	3		// EoE

//    ********** OPTIONS SPECIFIC to the FILLING the ALIGNMENT TTree **********
main do alignment	// Book/fill alignment TTree
main magnets	on	// (on|off) default is off
// Upper limit on the chi2/NDF of selected tracks:
//  One has to make a trade-off between too loose a selection cut that would let
// through ghost tracks that might upset the minimisation and too tight a one
// that might bias the alignment by restricting it to the sub-region of phase
// space where the initial alignment is already good enough. For the particular
// case of the BEAM (i.e. scifi/Si telescope) alignment, the following remarks
// hold:
//  - Beam tracks (even when one includes their continuation into the
//   spectrometer, as is here the case) tend to have a much better chi2 than
//   the rest.
//  - At the time when one performs the HALO alignment, the spectrometer's (as
//   opposed to the scifi/Si telescope's) detectors are expected to be already
//   aligned.
// Therefore, even when one makes for the fact that the scifi/Si detectors are
// yet to be aligned, an upper limit on tracks chi2 of 15*NDF seems reasonable.
// NOTA BENE: In case the starting file is badly scifi/Si aligned, one would
//           have to realax the 2 cuts infra.
TraF	dCut	[ 2]	10	// Chi2 cut for scifi/Si segment	(TEv::PrePattern2)
main chi2 cut	15	// Cut on chi2/NDF for the entire halo track.
main require	cop	// Keep only track with momentum. (Note that this is supplemented in "./align.HALO.opt" by a requirement on the reconstruction zones spanned by the tracks.)  

//=== Smoothed helices for extrapolations
TraF	SmoothPos [0]	-300.	
TraF	SmoothPos [1]	-600.	

//end
