// $Id: traf.HALO.2003.opt,v 1.4 2006/06/16 15:21:49 conrad Exp $

// coral options file 
// for $CORAL/src/alignment/traf, run 2003.

// - Specific for alignment of Scifis/Sis:
//   - Tracking off-time halo muons.
//   - Bridging them over target's magnet.
// - Both longitudinal and transverse (cf. infra).

// This is to be completed by:
//   I) Specifying input data one wants to process instead of the default
//     run #32133.
//  II) Setting target magnetic field accordingly.
// III) In the course of the alignment procedure, one might have to resort
//     to non official detector table or dico: edit corresponding entries.
//  IV) CDB server, when not working on lxplus. 
//   V) (Possibly) CDB entrytime.

// $Log: traf.HALO.2003.opt,v $
// Revision 1.4  2006/06/16 15:21:49  conrad
// - Fixed ManyChunks so that it actually works not only compiles.
// - Changed ManyChunks so that it can read option file from subdirectory.
// - Added "-q <queue>" option to ManyChunks. Now user can specify queue name to use.
// - CheckTracks::DrawDUvsU and CheckTracks::DrawDUvsV will plot TProfile plots instead of scatter plots.
//   Scatter plots are still available via CheckTracks::FitDUvs*
// - Fixed CheckTracks::FitDUvs*. With recent ROOTs only last fit was plotted.
// - Added CheckTracks::DrawDUvsT, CheckTracks::FitDUvsT,
//         CheckTracks::DrawDUvsT90, CheckTracks::FitDUvsT90 and CheckTracks::DrawDUvsP.
//   Those methods plot residuals versus Theta angle or Momentum.
// - Added CheckTracks::PrintDUvsP - slices sample of tracks in Momentum. And for each slice prints avarage residual with RMS.
// - Added CheckTracks::PrintDUvsU - prints A and B parameters of line fitted to DUvsU data.
//
// Revision 1.3  2004/09/16 15:13:13  ybedfer
//  - Bug fix: 2nd smoothing point no longer overwrites 1st one.
//  - No vertex' options (for useless). Nor calo's, nor muID's.
//  - "COMPASS_FILES" base path.
//  - New MySQL servers.
//  - Cancel entry time on DWs.
//
// Revision 1.2  2004/03/10 15:15:10  ybedfer
//  ...
//
// Revision 1.1  2004/02/23 10:08:20  ybedfer
//  Reco of near halo muons, in 5 zones, w/ bridging over solenoid.
//
// Revision 1.7  2003/10/26 19:50:50  ybedfer
//  Add several commented out alternatives...
//
// Revision 1.6  2003/07/14 23:52:21  ybedfer
//  Add alternative entries (to comment/uncomment) for specifying either
// longitudinal or transverse target field.
//

//					   ***** HISTOGRAMMING
histograms package ROOT

histograms home		/afs/cern.ch/user/y/ybedfer/w0/csub/traf.HALO.root


//					   ***** THIS IS A DATA RUN
Data job
//					   ***** INPUT DATA...


					// ...either raw file
Data file 	/grid/fzk.de/compass/compass2/data/raw/2003/P1J/cdr10007-32133.raw

					// ...or retrieved from oracle DB
//Data type   raw
//Database select oracle

//Data year   2003
//Data run select 32133
//Data container cdr10007-32133


// 					   ***** DETECTOR TABLE...

//detector  table 	$COMPASS_FILES/geometry/2003/

// In the course of the alignment procedure, one might have to resort
// to a non official (i.e. the one retrieved from official directory
// by automatic search) detector table:
detector  table 	/grid/fzk.de/mounts/nfs/home/ybedfer/maps2003/detectors.31971.plus.9.dat

// 					   ***** MATERIAL MAPS
CsMaterialMap Zone_1		$COMPASS_FILES/maps/material/2002.03/material.target.m2002.03.map
CsMaterialMap Zone_2		$COMPASS_FILES/maps/material/2002.03/material.saclay.m2002.03.map
CsMaterialMap Zone_3		$COMPASS_FILES/maps/material/2002.03/material.straw.m2002.03.map
CsMaterialMap Zone_4		$COMPASS_FILES/maps/material/2002.03/material.muf2.m2002.03.map
CsMaterialMap Zone_5		$COMPASS_FILES/maps/material/2002.03/material.muf3.m2002.03.map
CsMaterialMap Zone_6		$COMPASS_FILES/maps/material/2002.03/material.hcal1.m2002.03.map
CsMaterialMap Zone_7		$COMPASS_FILES/maps/material/2002.03/material.muf1.m2002.03.map
CsMaterialMap Zone_8		$COMPASS_FILES/maps/material/2002.03/material.rich.m2002.03.map
CsMaterialMap ELossTarget	$COMPASS_FILES/maps/material/2002.03/material.target_de.m2002.03.map


//					   ***** CALIBRATION

use calibration
CDB use 	MySQLDB

//CDB server	pccoeb03	// Located in 888 (powercuts at times!..)
CDB server	lxfs1657	// Located in computer center (fewer powercuts, reachable outside Cern)
// ...or, @ gridKa...
//CDB server compass.gridka.de	// Located at GridKA (internal network)
//CDB specialplace GRIDKA 	// Location of calibration files at GridKA
// ...or, @ Lyon...
//CDB server	cccompassdb	// Located at Lyon   (internal network)
//CDB portnumber  23306		// Port to be used in place of the std one

// "CDB entrytime Y-M-D-H:M:S" can be entered to reject all calibrations issued
// before specified date. E.g., in order to reject all trigger matrix files:
//CDB entrytime 2003-12-04-18:00:00	// Uncommented implies: NO trigger matrix check for mu ID
// N.B.: CDB is constantly evolving => Leaving "CDB entrytime" disabled may
// give rise to unprecdictable behaviour.

// "entrytime" entry can be made to affect only a (set of) specific TBName(s):
// "TBname(or TB) CDBentrytime(sic!)"
ST CDBentrytime 2003-10-01-00:00:00	// Files registered before specif'd date
//DW CDBentrytime 2003-10-01-00:00:00	// Files registered before specif'd date

// CDB can be replaced by a File DB, for any given (set of) TBName(s):

//DW FileDB	/afs/cern.ch/user/l/leberig/public/marcin/

//					   ***** MAPPING
decoding map	$COMPASS_FILES/maps/2003.xml


//					   ***** EVENT SELECTION
events to read 16000			// # of evts to read or file name of evt#'s (evt# = spill#<<16|evt#_in_spill)
//events to skip 583 //139 //705 //229 //843
//events BOS_skip 1.22			// skip first ~400(? cf. Jürgen) ms in spill (disabled in 2003)
selection trigger mask 7		// Trigger selection (hexadecimal)


// seed for random number generations:
random number engine JamesEngine
random number seed 19990102
//reset random seed every new event

//ST IS_MWPC
//MB IS_MWPC
//DW IS_MWPC

pattern method 1        // not used yet
tracking method 1       // not used yet

// 					   ***** DECODING
make decoding 	 	// <nothing>, MCExact

//  	 	 	 	 	   ***** CLUSTERING
make clustering 	// <nothing>, MCExact, MCSmeared, MCQuantized

//					   ***** RECONSTRUCTION SCHEMA
reconstruction schema 1

//					   ***** TRACKING
make tracking
track prepattern method traffic
track bridging   method traffic
track fitting    method traffic


//					   ***** Beam RECONSTRUCTION 
//make beam reconstruction


//					   ***** Vertex RECONSTRUCTION
//make vertex reconstruction

//					   ***** RICH1
//make rich1 reconstruction
include ${CORAL}/src/pkopt/rich1.2003.opt	// Has to be included, even if not used!...


//  	 	 	 	 	   ***** GEOMETRICAL ZONES
define zone 0 3500 before M1
define zone  3500 17000 between M1 and M2
define zone 17000 32500 between M2 and Muon Wall
define zone 32500 99999 after Muon Wall
define zone -8000 0 before the target


//  	  	  	  	  	   ***** MAGNETIC FIELD MAPS
// Select entry relevant for longitudinal or transverse, among following 2:
CsField SOL_field	 $COMPASS_FILES/maps/mag_fields/SOL/smctgt_solenoide.fieldmap
//CsField SOL_field	 $COMPASS_FILES/maps/mag_fields/SOL/smctgt_dipole.fieldmap

CsField SM1m_field_measured $COMPASS_FILES/maps/mag_fields/SM1m/SM1M.map.172.data
CsField SM2_field	 $COMPASS_FILES/maps/mag_fields/SM2/FSM.map.4000.data

//					   ***** MAGNETs INFO

CsMagInfo	MySQLDB

CsMagInfo	SM2	1		// ==0: Do NOT use NMR, !=0: Rescaling factor (applied to NMR corrected map)




//					   ***** LOGGER
error logger log level		error	// debugging, verbose, info, anomaly, warning, error, fatal
error logger store level	none
error logger verbosity		normal	// low, normal, high. 


//	  	  	  	  	   ***** TraFDic (+DET OPTIONS+...)

include ${CORAL}/src/pkopt/trafdic.2003.opt


// ALIGNMENT
main do alignment // when commented, alignment tree is neither booked nor filled
main magnets on   // (on|off) default is off
main chi2 cut 30  // cut on chi2/ndf
main require cop // uncomment this if you want to keep only track with momentum
selection trigger mask 7 // trigger selection


//					   ***** OVERWRITE TraFDic OPTIONS
//TraF iCut  [0]  7   // Trigger selection
//TraF dCut  [22] 2.5 // tolerance (in deg) to consider planes like the same projection 
//TraF	Graph	[6]	1		// Stepwise event display

// ***** ALTERNATIVE DICO *****
//  In the course of the alignment procedure, one might have to resort
// to a non official (i.e. the one retrieved from official directory
// by automatic search) dictionary.
//TraF	Dicofit		/grid/fzk.de/mounts/nfs/home/ybedfer/dico/dico.30772.transv.5
//  Or this atomatic search has to be performed from a different directory,
// e.g. on gridKa
TraF	Dicofit		$COMPASS_FILES/geometry/2003/dico/

//=== More restrictive Zone cuts to avoid too large amount of tracks
TraF	dPRpar [  0 -  3 ]	2.5  0.080	0.115	0.015
TraF	dPRpar [ 10 - 13 ]	2.   0.500	0.100	0.060
TraF	dPRpar [ 20 - 23 ]	3.   0.4	0.	0.
TraF	dPRpar [ 30 - 33 ]	3.   0.5	0.	0.
TraF	dPRpar [ 40 - 43 ]	3.   0.03	0.	0.

TraF	iPRpar [  0 -  5 ]	2   3   6	2  3  6
TraF	iPRpar [ 10 - 15 ]	2   3   5	2  3  5
TraF	iPRpar [ 20 - 25 ]	2   2   4	2  2  4
TraF	iPRpar [ 30 - 35 ]	3   1   9	3  1  7
TraF	iPRpar [ 40 - 45 ]	2   4  11	3  2 10		// W/out FI15

// DETECTORS OPTIONS: SPECIAL SETTING for catching OFF-TIME tracks
FI01X1__ HitTime [0-1] 50 200
FI01Y1__ HitTime [0-1] 50 200
FI02X1__ HitTime [0-1] 50 200
FI02Y1__ HitTime [0-1] 50 200
FI03X1__ HitTime [0-1] 50 200
FI03Y1__ HitTime [0-1] 50 200
FI03U1__ HitTime [0-1] 50 200
FI04X1__ HitTime [0-1] 50 200
FI04Y1__ HitTime [0-1] 50 200
FI04U1__ HitTime [0-1] 50 200
FI05X1__ HitTime [0-1] 100 400
FI05Y1__ HitTime [0-1] 100 400
FI06X1__ HitTime [0-1] 100 400
FI06Y1__ HitTime [0-1] 100 400
FI06V1__ HitTime [0-1] 100 400
FI07X1__ HitTime [0-1] 100 400
FI07Y1__ HitTime [0-1] 100 400
FI08X1__ HitTime [0-1] 100 400
FI08Y1__ HitTime [0-1] 100 400

//=== All detectors but fibers, silicons and downstream GEMs are off
TraF	DetNameOff	V	M	D	ST	P	H	GM01	GM02	GM03	GM04	GM05	GM06

//TraF	Det2Go2Fit	FI03	FI04	FI05	FI06	FI07	FI08	GM

//=== Enable bridging over target
TraF	ReMode [26]	1

//=== Smoothed helices for extrapolations  
TraF	SmoothPos [0]	-300.	
TraF	SmoothPos [1]	-600.	

// end
